<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: include/Ball.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Ball.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_vec2_8h_source.html">Vec2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_contact_8h_source.html">Contact.h</a>&quot;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_resource_manager_8h_source.html">ResourceManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Ball.h:</div>
<div class="dyncontent">
<div class="center"><img src="_ball_8h__incl.png" border="0" usemap="#ainclude_2_ball_8h" alt=""/></div>
<map name="ainclude_2_ball_8h" id="ainclude_2_ball_8h">
<area shape="rect" title=" " alt="" coords="120,5,220,32"/>
<area shape="rect" href="_vec2_8h.html" title=" " alt="" coords="5,80,68,107"/>
<area shape="rect" href="_contact_8h.html" title=" " alt="" coords="92,80,171,107"/>
<area shape="rect" title=" " alt="" coords="97,155,193,181"/>
<area shape="rect" href="_resource_manager_8h.html" title=" " alt="" coords="310,80,449,107"/>
<area shape="rect" title=" " alt="" coords="217,155,328,181"/>
<area shape="rect" title=" " alt="" coords="352,155,407,181"/>
<area shape="rect" title=" " alt="" coords="431,155,565,181"/>
<area shape="rect" title=" " alt="" coords="589,155,724,181"/>
<area shape="rect" title=" " alt="" coords="748,155,795,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_ball_8h__dep__incl.png" border="0" usemap="#ainclude_2_ball_8hdep" alt=""/></div>
<map name="ainclude_2_ball_8hdep" id="ainclude_2_ball_8hdep">
<area shape="rect" title=" " alt="" coords="170,5,270,32"/>
<area shape="rect" href="_ball_8cpp.html" title=" " alt="" coords="5,80,96,107"/>
<area shape="rect" href="_pong_8cpp.html" title=" " alt="" coords="217,155,316,181"/>
<area shape="rect" href="_brick_8h.html" title=" " alt="" coords="121,80,229,107"/>
<area shape="rect" href="_paddle_8h.html" title=" " alt="" coords="305,80,423,107"/>
<area shape="rect" href="_brick_8cpp.html" title=" " alt="" coords="95,155,193,181"/>
<area shape="rect" href="_paddle_8cpp.html" title=" " alt="" coords="340,155,449,181"/>
</map>
</div>
</div>
<p><a href="_ball_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html">Ball</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents <a class="el" href="class_ball.html" title="Represents Ball in the game.">Ball</a> in the game.  <a href="class_ball.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2d5bc6fb7d539d49b9886d7e55bf2f09"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ball_8h.html#a2d5bc6fb7d539d49b9886d7e55bf2f09">BALL_WIDTH</a> = 15</td></tr>
<tr class="separator:a2d5bc6fb7d539d49b9886d7e55bf2f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6911ffa65d5e1a1dca0843e8a7f6e2e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ball_8h.html#af6911ffa65d5e1a1dca0843e8a7f6e2e">BALL_HEIGHT</a> = 15</td></tr>
<tr class="separator:af6911ffa65d5e1a1dca0843e8a7f6e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b05bdb04b891bedfa9ddb2eeeef246c"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ball_8h.html#a2b05bdb04b891bedfa9ddb2eeeef246c">BALL_SPEED</a> = 0.6f</td></tr>
<tr class="separator:a2b05bdb04b891bedfa9ddb2eeeef246c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af6911ffa65d5e1a1dca0843e8a7f6e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6911ffa65d5e1a1dca0843e8a7f6e2e">&#9670;&nbsp;</a></span>BALL_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BALL_HEIGHT = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b05bdb04b891bedfa9ddb2eeeef246c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b05bdb04b891bedfa9ddb2eeeef246c">&#9670;&nbsp;</a></span>BALL_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float BALL_SPEED = 0.6f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d5bc6fb7d539d49b9886d7e55bf2f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5bc6fb7d539d49b9886d7e55bf2f09">&#9670;&nbsp;</a></span>BALL_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BALL_WIDTH = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
