<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: include/Ball.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ball.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ball_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BALL</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BALL</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vec2_8h.html">Vec2.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_contact_8h.html">Contact.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_manager_8h.html">ResourceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_ball_8h.html#a2d5bc6fb7d539d49b9886d7e55bf2f09">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_ball_8h.html#a2d5bc6fb7d539d49b9886d7e55bf2f09">BALL_WIDTH</a> = 15;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_ball_8h.html#af6911ffa65d5e1a1dca0843e8a7f6e2e">   11</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_ball_8h.html#af6911ffa65d5e1a1dca0843e8a7f6e2e">BALL_HEIGHT</a> = 15;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_ball_8h.html#a2b05bdb04b891bedfa9ddb2eeeef246c">   12</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_ball_8h.html#a2b05bdb04b891bedfa9ddb2eeeef246c">BALL_SPEED</a> = 0.6f;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ball.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ball.html">Ball</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_ball.html#a4bef0f107116ebb955fc742716c73033">Ball</a>(<a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>, <a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>, <span class="keywordtype">int</span> <a class="code" href="class_ball.html#a912ad832186469bf839975b8bf152f83">WINDOW_HEIGHT</a>, <span class="keywordtype">int</span> <a class="code" href="class_ball.html#a68a63512c458f1e10e173d41027cc95c">WINDOW_WIDTH</a>, SDL_Renderer* ren);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a8978d0fc5d42e27c5a9f8eb16e3394a3">Draw</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a791a8547e5a882d05c1acc4cbfcee86b">Update</a>(<span class="keywordtype">float</span> dt);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a314edd8c6ce2dea9de8c070f644b642f">CollideWithPaddle</a>(<a class="code" href="struct_contact.html">Contact</a> <span class="keyword">const</span>&amp; contact);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a09e9bc510d964a14b5bc17ca73a9b278">CollideWithWall</a>(<a class="code" href="struct_contact.html">Contact</a> <span class="keyword">const</span>&amp; contact);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="struct_contact.html">Contact</a> <a class="code" href="class_ball.html#a5023926a4cea57bbeb46ff5eb0817940">CheckWallCollision</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ball.html#ab16d8f8c98ddd13ed0350d40cf8e104e">Reset</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a1696e83d2999a0587379e083a4d22e25">FlipDirectionX</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ball.html#ac3a7adff5d0a8ad4accf0e3354714f57">FlipDirectionY</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_ball.html#ad1569c0d40c270f2dfa4bb65a45cd354">   68</a></span>&#160;    <a class="code" href="class_resource_manager.html">ResourceManager</a> <a class="code" href="class_ball.html#ad1569c0d40c270f2dfa4bb65a45cd354">resourceManager</a> = <a class="code" href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">   72</a></span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">   76</a></span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_ball.html#a7980728f324facd60e3cdda5451ccd76">   80</a></span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_ball.html#a7980728f324facd60e3cdda5451ccd76">defaultPosition</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_ball.html#a803a1b022ab6466d4354a7b518d8a150">   84</a></span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_ball.html#a803a1b022ab6466d4354a7b518d8a150">defaultVelocity</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_ball.html#afe4267531b1e97c17591792ee52fec5b">   88</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ball.html#afe4267531b1e97c17591792ee52fec5b">height</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_ball.html#adbf4c11d7e5b18b1915e005e837de9da">   92</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ball.html#adbf4c11d7e5b18b1915e005e837de9da">width</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_ball.html#ad4f294b00d5bab91244f192e01b3082f">   96</a></span>&#160;    SDL_Rect <a class="code" href="class_ball.html#ad4f294b00d5bab91244f192e01b3082f">rect</a>{};</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_ball.html#a912ad832186469bf839975b8bf152f83">  100</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ball.html#a912ad832186469bf839975b8bf152f83">WINDOW_HEIGHT</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_ball.html#a68a63512c458f1e10e173d41027cc95c">  104</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ball.html#a68a63512c458f1e10e173d41027cc95c">WINDOW_WIDTH</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_ball.html#ab430cc49f8f8cb7eed5002b49cd465b2">  108</a></span>&#160;    SDL_Renderer* <a class="code" href="class_ball.html#ab430cc49f8f8cb7eed5002b49cd465b2">renderer</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_ball.html#a6c3977a9020108009eda3746b8f90c35">  112</a></span>&#160;    SDL_Surface* <a class="code" href="class_ball.html#a6c3977a9020108009eda3746b8f90c35">spriteSheet</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_ball.html#a65679b8a962ab3c382809cb1f53b5cee">  116</a></span>&#160;    SDL_Texture* <a class="code" href="class_ball.html#a65679b8a962ab3c382809cb1f53b5cee">texture</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_ball_8h_html_a2b05bdb04b891bedfa9ddb2eeeef246c"><div class="ttname"><a href="_ball_8h.html#a2b05bdb04b891bedfa9ddb2eeeef246c">BALL_SPEED</a></div><div class="ttdeci">const float BALL_SPEED</div><div class="ttdef"><b>Definition:</b> Ball.h:12</div></div>
<div class="ttc" id="a_ball_8h_html_a2d5bc6fb7d539d49b9886d7e55bf2f09"><div class="ttname"><a href="_ball_8h.html#a2d5bc6fb7d539d49b9886d7e55bf2f09">BALL_WIDTH</a></div><div class="ttdeci">const int BALL_WIDTH</div><div class="ttdef"><b>Definition:</b> Ball.h:10</div></div>
<div class="ttc" id="a_ball_8h_html_af6911ffa65d5e1a1dca0843e8a7f6e2e"><div class="ttname"><a href="_ball_8h.html#af6911ffa65d5e1a1dca0843e8a7f6e2e">BALL_HEIGHT</a></div><div class="ttdeci">const int BALL_HEIGHT</div><div class="ttdef"><b>Definition:</b> Ball.h:11</div></div>
<div class="ttc" id="a_contact_8h_html"><div class="ttname"><a href="_contact_8h.html">Contact.h</a></div></div>
<div class="ttc" id="a_resource_manager_8h_html"><div class="ttname"><a href="_resource_manager_8h.html">ResourceManager.h</a></div></div>
<div class="ttc" id="a_vec2_8h_html"><div class="ttname"><a href="_vec2_8h.html">Vec2.h</a></div></div>
<div class="ttc" id="aclass_ball_html"><div class="ttname"><a href="class_ball.html">Ball</a></div><div class="ttdoc">Represents Ball in the game.</div><div class="ttdef"><b>Definition:</b> Ball.h:16</div></div>
<div class="ttc" id="aclass_ball_html_a09e9bc510d964a14b5bc17ca73a9b278"><div class="ttname"><a href="class_ball.html#a09e9bc510d964a14b5bc17ca73a9b278">Ball::CollideWithWall</a></div><div class="ttdeci">void CollideWithWall(Contact const &amp;contact)</div><div class="ttdoc">This method wil check for collision with the wall and change the ball's position and velocity accordi...</div><div class="ttdef"><b>Definition:</b> Ball.cpp:93</div></div>
<div class="ttc" id="aclass_ball_html_a1696e83d2999a0587379e083a4d22e25"><div class="ttname"><a href="class_ball.html#a1696e83d2999a0587379e083a4d22e25">Ball::FlipDirectionX</a></div><div class="ttdeci">void FlipDirectionX()</div><div class="ttdoc">This method will change the Ball's x direction direction.</div><div class="ttdef"><b>Definition:</b> Ball.cpp:121</div></div>
<div class="ttc" id="aclass_ball_html_a314edd8c6ce2dea9de8c070f644b642f"><div class="ttname"><a href="class_ball.html#a314edd8c6ce2dea9de8c070f644b642f">Ball::CollideWithPaddle</a></div><div class="ttdeci">void CollideWithPaddle(Contact const &amp;contact)</div><div class="ttdoc">This method wil check for collision with paddle and change the ball's position and velocity according...</div><div class="ttdef"><b>Definition:</b> Ball.cpp:43</div></div>
<div class="ttc" id="aclass_ball_html_a4bef0f107116ebb955fc742716c73033"><div class="ttname"><a href="class_ball.html#a4bef0f107116ebb955fc742716c73033">Ball::Ball</a></div><div class="ttdeci">Ball(Vec2 position, Vec2 velocity, int WINDOW_HEIGHT, int WINDOW_WIDTH, SDL_Renderer *ren)</div><div class="ttdoc">The constructor of ball class that will take in the initial ball position, velocity along with window...</div><div class="ttdef"><b>Definition:</b> Ball.cpp:4</div></div>
<div class="ttc" id="aclass_ball_html_a5023926a4cea57bbeb46ff5eb0817940"><div class="ttname"><a href="class_ball.html#a5023926a4cea57bbeb46ff5eb0817940">Ball::CheckWallCollision</a></div><div class="ttdeci">Contact CheckWallCollision()</div><div class="ttdoc">This method wil check for collision with the wall and return which wall was hit.</div><div class="ttdef"><b>Definition:</b> Ball.cpp:60</div></div>
<div class="ttc" id="aclass_ball_html_a58accf7a62feea1030eaa3569322ca4e"><div class="ttname"><a href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">Ball::position</a></div><div class="ttdeci">Vec2 position</div><div class="ttdoc">The Vec2 object to hold the position for the ball.</div><div class="ttdef"><b>Definition:</b> Ball.h:72</div></div>
<div class="ttc" id="aclass_ball_html_a65679b8a962ab3c382809cb1f53b5cee"><div class="ttname"><a href="class_ball.html#a65679b8a962ab3c382809cb1f53b5cee">Ball::texture</a></div><div class="ttdeci">SDL_Texture * texture</div><div class="ttdoc">The texture of the ball.</div><div class="ttdef"><b>Definition:</b> Ball.h:116</div></div>
<div class="ttc" id="aclass_ball_html_a68a63512c458f1e10e173d41027cc95c"><div class="ttname"><a href="class_ball.html#a68a63512c458f1e10e173d41027cc95c">Ball::WINDOW_WIDTH</a></div><div class="ttdeci">int WINDOW_WIDTH</div><div class="ttdoc">The width of the window.</div><div class="ttdef"><b>Definition:</b> Ball.h:104</div></div>
<div class="ttc" id="aclass_ball_html_a6c3977a9020108009eda3746b8f90c35"><div class="ttname"><a href="class_ball.html#a6c3977a9020108009eda3746b8f90c35">Ball::spriteSheet</a></div><div class="ttdeci">SDL_Surface * spriteSheet</div><div class="ttdoc">The spritesheet of the Ball.</div><div class="ttdef"><b>Definition:</b> Ball.h:112</div></div>
<div class="ttc" id="aclass_ball_html_a791a8547e5a882d05c1acc4cbfcee86b"><div class="ttname"><a href="class_ball.html#a791a8547e5a882d05c1acc4cbfcee86b">Ball::Update</a></div><div class="ttdeci">void Update(float dt)</div><div class="ttdoc">This method will update the position of the ball based on the time passed i.e.</div><div class="ttdef"><b>Definition:</b> Ball.cpp:38</div></div>
<div class="ttc" id="aclass_ball_html_a7980728f324facd60e3cdda5451ccd76"><div class="ttname"><a href="class_ball.html#a7980728f324facd60e3cdda5451ccd76">Ball::defaultPosition</a></div><div class="ttdeci">Vec2 defaultPosition</div><div class="ttdoc">The Vec2 object to hold the initial position of the ball so we can use it to reset it.</div><div class="ttdef"><b>Definition:</b> Ball.h:80</div></div>
<div class="ttc" id="aclass_ball_html_a803a1b022ab6466d4354a7b518d8a150"><div class="ttname"><a href="class_ball.html#a803a1b022ab6466d4354a7b518d8a150">Ball::defaultVelocity</a></div><div class="ttdeci">Vec2 defaultVelocity</div><div class="ttdoc">The Vec2 object to hold the initial velocity of the ball so we can use it to reset it.</div><div class="ttdef"><b>Definition:</b> Ball.h:84</div></div>
<div class="ttc" id="aclass_ball_html_a8978d0fc5d42e27c5a9f8eb16e3394a3"><div class="ttname"><a href="class_ball.html#a8978d0fc5d42e27c5a9f8eb16e3394a3">Ball::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdoc">This method will draw/ render the ball to the screen.</div><div class="ttdef"><b>Definition:</b> Ball.cpp:30</div></div>
<div class="ttc" id="aclass_ball_html_a912ad832186469bf839975b8bf152f83"><div class="ttname"><a href="class_ball.html#a912ad832186469bf839975b8bf152f83">Ball::WINDOW_HEIGHT</a></div><div class="ttdeci">int WINDOW_HEIGHT</div><div class="ttdoc">The height of the window.</div><div class="ttdef"><b>Definition:</b> Ball.h:100</div></div>
<div class="ttc" id="aclass_ball_html_ab16d8f8c98ddd13ed0350d40cf8e104e"><div class="ttname"><a href="class_ball.html#ab16d8f8c98ddd13ed0350d40cf8e104e">Ball::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">This method will reset the ball to it's original position.</div><div class="ttdef"><b>Definition:</b> Ball.cpp:110</div></div>
<div class="ttc" id="aclass_ball_html_ab430cc49f8f8cb7eed5002b49cd465b2"><div class="ttname"><a href="class_ball.html#ab430cc49f8f8cb7eed5002b49cd465b2">Ball::renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdoc">The renderer object to store the pointer to the to actual renderer of the game loop.</div><div class="ttdef"><b>Definition:</b> Ball.h:108</div></div>
<div class="ttc" id="aclass_ball_html_ab5da7c8a1d90ecfb433a917071d38bd7"><div class="ttname"><a href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">Ball::velocity</a></div><div class="ttdeci">Vec2 velocity</div><div class="ttdoc">The Vec2 object to hold the velocity of the ball.</div><div class="ttdef"><b>Definition:</b> Ball.h:76</div></div>
<div class="ttc" id="aclass_ball_html_ac3a7adff5d0a8ad4accf0e3354714f57"><div class="ttname"><a href="class_ball.html#ac3a7adff5d0a8ad4accf0e3354714f57">Ball::FlipDirectionY</a></div><div class="ttdeci">void FlipDirectionY()</div><div class="ttdoc">This method will change the Ball's y direction direction.</div><div class="ttdef"><b>Definition:</b> Ball.cpp:126</div></div>
<div class="ttc" id="aclass_ball_html_ad1569c0d40c270f2dfa4bb65a45cd354"><div class="ttname"><a href="class_ball.html#ad1569c0d40c270f2dfa4bb65a45cd354">Ball::resourceManager</a></div><div class="ttdeci">ResourceManager resourceManager</div><div class="ttdoc">The resource manager instance to load and unload resources.</div><div class="ttdef"><b>Definition:</b> Ball.h:68</div></div>
<div class="ttc" id="aclass_ball_html_ad4f294b00d5bab91244f192e01b3082f"><div class="ttname"><a href="class_ball.html#ad4f294b00d5bab91244f192e01b3082f">Ball::rect</a></div><div class="ttdeci">SDL_Rect rect</div><div class="ttdoc">The rect object to render the the ball on screnn.</div><div class="ttdef"><b>Definition:</b> Ball.h:96</div></div>
<div class="ttc" id="aclass_ball_html_adbf4c11d7e5b18b1915e005e837de9da"><div class="ttname"><a href="class_ball.html#adbf4c11d7e5b18b1915e005e837de9da">Ball::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">The variable to hold the width of the ball.</div><div class="ttdef"><b>Definition:</b> Ball.h:92</div></div>
<div class="ttc" id="aclass_ball_html_afe4267531b1e97c17591792ee52fec5b"><div class="ttname"><a href="class_ball.html#afe4267531b1e97c17591792ee52fec5b">Ball::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Variable to hold the height of the ball.</div><div class="ttdef"><b>Definition:</b> Ball.h:88</div></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdoc">The resource manager is responsible for handling and managing resources regarding the game.</div><div class="ttdef"><b>Definition:</b> ResourceManager.h:12</div></div>
<div class="ttc" id="aclass_resource_manager_html_a37d0e97686c031cef9b22725ba4a6005"><div class="ttname"><a href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a></div><div class="ttdeci">static ResourceManager &amp; getInstance()</div><div class="ttdoc">Method used to get instance of ResourceManager class.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:10</div></div>
<div class="ttc" id="aclass_vec2_html"><div class="ttname"><a href="class_vec2.html">Vec2</a></div><div class="ttdoc">Vec2 will abstract X&amp;Y position for ball and paddle.</div><div class="ttdef"><b>Definition:</b> Vec2.h:6</div></div>
<div class="ttc" id="astruct_contact_html"><div class="ttname"><a href="struct_contact.html">Contact</a></div><div class="ttdoc">Represents the contact when the ball hits paddle or wall.</div><div class="ttdef"><b>Definition:</b> Contact.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
