<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: include/Brick.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Brick.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_ball_8h_source.html">Ball.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_resource_manager_8h_source.html">ResourceManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Brick.h:</div>
<div class="dyncontent">
<div class="center"><img src="_brick_8h__incl.png" border="0" usemap="#ainclude_2_brick_8h" alt=""/></div>
<map name="ainclude_2_brick_8h" id="ainclude_2_brick_8h">
<area shape="rect" title=" " alt="" coords="134,5,242,32"/>
<area shape="rect" title=" " alt="" coords="5,229,101,256"/>
<area shape="rect" href="_ball_8h.html" title=" " alt="" coords="161,80,215,107"/>
<area shape="rect" href="_resource_manager_8h.html" title=" " alt="" coords="307,155,445,181"/>
<area shape="rect" href="_vec2_8h.html" title=" " alt="" coords="117,155,179,181"/>
<area shape="rect" href="_contact_8h.html" title=" " alt="" coords="203,155,282,181"/>
<area shape="rect" title=" " alt="" coords="126,229,237,256"/>
<area shape="rect" title=" " alt="" coords="261,229,315,256"/>
<area shape="rect" title=" " alt="" coords="339,229,474,256"/>
<area shape="rect" title=" " alt="" coords="498,229,633,256"/>
<area shape="rect" title=" " alt="" coords="657,229,703,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_brick_8h__dep__incl.png" border="0" usemap="#ainclude_2_brick_8hdep" alt=""/></div>
<map name="ainclude_2_brick_8hdep" id="ainclude_2_brick_8hdep">
<area shape="rect" title=" " alt="" coords="62,5,170,32"/>
<area shape="rect" href="_brick_8cpp.html" title=" " alt="" coords="5,80,104,107"/>
<area shape="rect" href="_pong_8cpp.html" title=" " alt="" coords="128,80,227,107"/>
</map>
</div>
</div>
<p><a href="_brick_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point.html">Point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single point in the 2D plane.  <a href="struct_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html">Brick</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the a single brick.  <a href="class_brick.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a15bd1a7109dfbc9c82dc540bfd227608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_brick_8h.html#a15bd1a7109dfbc9c82dc540bfd227608">BRICK_WIDTH</a>&#160;&#160;&#160;75</td></tr>
<tr class="separator:a15bd1a7109dfbc9c82dc540bfd227608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885aa654e3f869d7d9d2736b0debcbfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_brick_8h.html#a885aa654e3f869d7d9d2736b0debcbfb">BRICK_HEIGHT</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a885aa654e3f869d7d9d2736b0debcbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dc237e07e2b4c8a52a5203c216fd37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_brick_8h.html#ab2dc237e07e2b4c8a52a5203c216fd37">SPACING</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ab2dc237e07e2b4c8a52a5203c216fd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a885aa654e3f869d7d9d2736b0debcbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885aa654e3f869d7d9d2736b0debcbfb">&#9670;&nbsp;</a></span>BRICK_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRICK_HEIGHT&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15bd1a7109dfbc9c82dc540bfd227608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bd1a7109dfbc9c82dc540bfd227608">&#9670;&nbsp;</a></span>BRICK_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRICK_WIDTH&#160;&#160;&#160;75</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2dc237e07e2b4c8a52a5203c216fd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dc237e07e2b4c8a52a5203c216fd37">&#9670;&nbsp;</a></span>SPACING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPACING&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
