<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: include/Brick.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Brick.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_brick_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BRICK</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BRICK</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ball_8h.html">Ball.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_manager_8h.html">ResourceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_brick_8h.html#a15bd1a7109dfbc9c82dc540bfd227608">    7</a></span>&#160;<span class="preprocessor">#define BRICK_WIDTH 75</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_brick_8h.html#a885aa654e3f869d7d9d2736b0debcbfb">    8</a></span>&#160;<span class="preprocessor">#define BRICK_HEIGHT 25</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_brick_8h.html#ab2dc237e07e2b4c8a52a5203c216fd37">    9</a></span>&#160;<span class="preprocessor">#define SPACING 16</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_point.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_point.html">Point</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_point.html#a6101960c8d2d4e8ea1d32c9234bbeb8d">   15</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_point.html#a05dfe2dfbde813ad234b514f30e662f1">x</a>, <a class="code" href="struct_point.html#a6101960c8d2d4e8ea1d32c9234bbeb8d">y</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_brick.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_brick.html">Brick</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_brick.html#aa29d678c3d901c7b18cbc3a27a51be17">Brick</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_brick.html#a0e27476ccaeaed1d61a06bddf247c8ee">~Brick</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_brick.html#a797c9d32f6b379bd0d5c18a4633e85bc">   37</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_brick.html#a797c9d32f6b379bd0d5c18a4633e85bc">hit</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_brick.html#a765517fde176984fe0e62d872605cc0a">init</a>(<span class="keywordtype">int</span> <a class="code" href="glad_8h.html#a92d0386e5c19fb81ea88c9f99644ab1d">x</a>, <span class="keywordtype">int</span> <a class="code" href="glad_8h.html#a66ddd433d2cacfe27f5906b7e86faeed">y</a>, SDL_Renderer* ren, <span class="keywordtype">int</span> rowNumber);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_brick.html#a0bcf4d6eebca9b721de27e9a567acaa1">draw</a>(SDL_Renderer* ren);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_brick.html#abad34aace76f3c71df2732667f015535">update</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_brick.html#af29b0a845fd09dd56318b52775030a9d">setSelected</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_brick.html#a5c12b3b15209950749100a978a659c84">getSelected</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_brick.html#ab8c85accb4a9125818bed699fd7fe33e">CollisionWithBall</a>(<a class="code" href="class_ball.html">Ball</a>&amp; ball, <span class="keywordtype">float</span>&amp; dt);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_brick.html#a57dc496abc913432bb0374d204ffa424">getContactEdge</a>(<a class="code" href="class_ball.html">Ball</a>&amp; ball, <span class="keywordtype">float</span>&amp; dt);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_brick.html#a1a800a4c8b4ac9a9ca826eea5d8f4e3a">isUpperSideOfLine</a>(<a class="code" href="struct_point.html">Point</a>*, <a class="code" href="struct_point.html">Point</a>*, <a class="code" href="struct_point.html">Point</a>*);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    SDL_Surface* spriteSheet;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    SDL_Texture* <a class="code" href="glad_8h.html#ab21590c4736d1459a5a0674a42b5a655">texture</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    SDL_Rect Dest;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    SDL_Rect Src;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> selected;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_resource_manager.html">ResourceManager</a> resourceManager = <a class="code" href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="glad_8h.html#a92d0386e5c19fb81ea88c9f99644ab1d">x</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="glad_8h.html#a66ddd433d2cacfe27f5906b7e86faeed">y</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="glad_8h.html#a09012ea95ebbbe1c032db7c68b54291e">width</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="glad_8h.html#a456943498a720df0f4b62bafa5dad93c">height</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_ball_8h_html"><div class="ttname"><a href="_ball_8h.html">Ball.h</a></div></div>
<div class="ttc" id="a_resource_manager_8h_html"><div class="ttname"><a href="_resource_manager_8h.html">ResourceManager.h</a></div></div>
<div class="ttc" id="aclass_ball_html"><div class="ttname"><a href="class_ball.html">Ball</a></div><div class="ttdoc">Represents Ball in the game.</div><div class="ttdef"><b>Definition:</b> Ball.h:16</div></div>
<div class="ttc" id="aclass_brick_html"><div class="ttname"><a href="class_brick.html">Brick</a></div><div class="ttdoc">Represents the a single brick.</div><div class="ttdef"><b>Definition:</b> Brick.h:20</div></div>
<div class="ttc" id="aclass_brick_html_a0bcf4d6eebca9b721de27e9a567acaa1"><div class="ttname"><a href="class_brick.html#a0bcf4d6eebca9b721de27e9a567acaa1">Brick::draw</a></div><div class="ttdeci">void draw(SDL_Renderer *ren)</div><div class="ttdoc">Method used to render ball on screen.</div><div class="ttdef"><b>Definition:</b> Brick.cpp:83</div></div>
<div class="ttc" id="aclass_brick_html_a0e27476ccaeaed1d61a06bddf247c8ee"><div class="ttname"><a href="class_brick.html#a0e27476ccaeaed1d61a06bddf247c8ee">Brick::~Brick</a></div><div class="ttdeci">~Brick()</div><div class="ttdoc">Destructor for Brick class.</div><div class="ttdef"><b>Definition:</b> Brick.cpp:27</div></div>
<div class="ttc" id="aclass_brick_html_a1a800a4c8b4ac9a9ca826eea5d8f4e3a"><div class="ttname"><a href="class_brick.html#a1a800a4c8b4ac9a9ca826eea5d8f4e3a">Brick::isUpperSideOfLine</a></div><div class="ttdeci">bool isUpperSideOfLine(Point *, Point *, Point *)</div><div class="ttdoc">This Method is used determie if the ball hit the upper side of the brick.</div><div class="ttdef"><b>Definition:</b> Brick.cpp:119</div></div>
<div class="ttc" id="aclass_brick_html_a57dc496abc913432bb0374d204ffa424"><div class="ttname"><a href="class_brick.html#a57dc496abc913432bb0374d204ffa424">Brick::getContactEdge</a></div><div class="ttdeci">int getContactEdge(Ball &amp;ball, float &amp;dt)</div><div class="ttdoc">This method returns which edge of the brick is hit by the ball.</div><div class="ttdef"><b>Definition:</b> Brick.cpp:123</div></div>
<div class="ttc" id="aclass_brick_html_a5c12b3b15209950749100a978a659c84"><div class="ttname"><a href="class_brick.html#a5c12b3b15209950749100a978a659c84">Brick::getSelected</a></div><div class="ttdeci">bool getSelected()</div><div class="ttdoc">Method used to get whether brick is selected.</div><div class="ttdef"><b>Definition:</b> Brick.cpp:115</div></div>
<div class="ttc" id="aclass_brick_html_a765517fde176984fe0e62d872605cc0a"><div class="ttname"><a href="class_brick.html#a765517fde176984fe0e62d872605cc0a">Brick::init</a></div><div class="ttdeci">void init(int x, int y, SDL_Renderer *ren, int rowNumber)</div><div class="ttdoc">Method to initialize a brick by loading it's image.</div><div class="ttdef"><b>Definition:</b> Brick.cpp:37</div></div>
<div class="ttc" id="aclass_brick_html_a797c9d32f6b379bd0d5c18a4633e85bc"><div class="ttname"><a href="class_brick.html#a797c9d32f6b379bd0d5c18a4633e85bc">Brick::hit</a></div><div class="ttdeci">bool hit</div><div class="ttdoc">Variable to keep state of whether brick was hit or not Initialized to false by default.</div><div class="ttdef"><b>Definition:</b> Brick.h:37</div></div>
<div class="ttc" id="aclass_brick_html_aa29d678c3d901c7b18cbc3a27a51be17"><div class="ttname"><a href="class_brick.html#aa29d678c3d901c7b18cbc3a27a51be17">Brick::Brick</a></div><div class="ttdeci">Brick()</div><div class="ttdoc">Constructor of the Brick Class.</div><div class="ttdef"><b>Definition:</b> Brick.cpp:17</div></div>
<div class="ttc" id="aclass_brick_html_ab8c85accb4a9125818bed699fd7fe33e"><div class="ttname"><a href="class_brick.html#ab8c85accb4a9125818bed699fd7fe33e">Brick::CollisionWithBall</a></div><div class="ttdeci">bool CollisionWithBall(Ball &amp;ball, float &amp;dt)</div><div class="ttdoc">Method used to update brick and ball after a collision.</div><div class="ttdef"><b>Definition:</b> Brick.cpp:184</div></div>
<div class="ttc" id="aclass_brick_html_abad34aace76f3c71df2732667f015535"><div class="ttname"><a href="class_brick.html#abad34aace76f3c71df2732667f015535">Brick::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Method used to update brick.</div><div class="ttdef"><b>Definition:</b> Brick.cpp:101</div></div>
<div class="ttc" id="aclass_brick_html_af29b0a845fd09dd56318b52775030a9d"><div class="ttname"><a href="class_brick.html#af29b0a845fd09dd56318b52775030a9d">Brick::setSelected</a></div><div class="ttdeci">void setSelected()</div><div class="ttdoc">Method used to update whether brick is selected.</div><div class="ttdef"><b>Definition:</b> Brick.cpp:108</div></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdoc">The resource manager is responsible for handling and managing resources regarding the game.</div><div class="ttdef"><b>Definition:</b> ResourceManager.h:12</div></div>
<div class="ttc" id="aclass_resource_manager_html_a37d0e97686c031cef9b22725ba4a6005"><div class="ttname"><a href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a></div><div class="ttdeci">static ResourceManager &amp; getInstance()</div><div class="ttdoc">Method used to get instance of ResourceManager class.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:10</div></div>
<div class="ttc" id="aglad_8h_html_a09012ea95ebbbe1c032db7c68b54291e"><div class="ttname"><a href="glad_8h.html#a09012ea95ebbbe1c032db7c68b54291e">width</a></div><div class="ttdeci">GLint GLsizei width</div><div class="ttdef"><b>Definition:</b> glad.h:1462</div></div>
<div class="ttc" id="aglad_8h_html_a456943498a720df0f4b62bafa5dad93c"><div class="ttname"><a href="glad_8h.html#a456943498a720df0f4b62bafa5dad93c">height</a></div><div class="ttdeci">GLint GLsizei GLsizei height</div><div class="ttdef"><b>Definition:</b> glad.h:1462</div></div>
<div class="ttc" id="aglad_8h_html_a66ddd433d2cacfe27f5906b7e86faeed"><div class="ttname"><a href="glad_8h.html#a66ddd433d2cacfe27f5906b7e86faeed">y</a></div><div class="ttdeci">GLint y</div><div class="ttdef"><b>Definition:</b> glad.h:1462</div></div>
<div class="ttc" id="aglad_8h_html_a92d0386e5c19fb81ea88c9f99644ab1d"><div class="ttname"><a href="glad_8h.html#a92d0386e5c19fb81ea88c9f99644ab1d">x</a></div><div class="ttdeci">GLdouble x</div><div class="ttdef"><b>Definition:</b> glad.h:2344</div></div>
<div class="ttc" id="aglad_8h_html_ab21590c4736d1459a5a0674a42b5a655"><div class="ttname"><a href="glad_8h.html#ab21590c4736d1459a5a0674a42b5a655">texture</a></div><div class="ttdeci">GLuint texture</div><div class="ttdef"><b>Definition:</b> glad.h:2396</div></div>
<div class="ttc" id="astruct_point_html"><div class="ttname"><a href="struct_point.html">Point</a></div><div class="ttdoc">Represents a single point in the 2D plane.</div><div class="ttdef"><b>Definition:</b> Brick.h:14</div></div>
<div class="ttc" id="astruct_point_html_a05dfe2dfbde813ad234b514f30e662f1"><div class="ttname"><a href="struct_point.html#a05dfe2dfbde813ad234b514f30e662f1">Point::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Brick.h:15</div></div>
<div class="ttc" id="astruct_point_html_a6101960c8d2d4e8ea1d32c9234bbeb8d"><div class="ttname"><a href="struct_point.html#a6101960c8d2d4e8ea1d32c9234bbeb8d">Point::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Brick.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
