<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: include/Contact.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Contact.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_contact_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTACT</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTACT</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_contact_8h.html#aa884075f403706dceea29a61771a0d44">    8</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_contact_8h.html#aa884075f403706dceea29a61771a0d44">CollisionType</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="_contact_8h.html#aa884075f403706dceea29a61771a0d44a6adf97f83acf6453d4a6a4b1070f3754">None</a>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="_contact_8h.html#aa884075f403706dceea29a61771a0d44aa4ffdcf0dc1f31b9acaf295d75b51d00">Top</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="_contact_8h.html#aa884075f403706dceea29a61771a0d44ab1ca34f82e83c52b010f86955f264e05">Middle</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="_contact_8h.html#aa884075f403706dceea29a61771a0d44a2ad9d63b69c4a10a5cc9cad923133bc4">Bottom</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="_contact_8h.html#aa884075f403706dceea29a61771a0d44a945d5e233cf7d6240f6b783b36a374ff">Left</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="_contact_8h.html#aa884075f403706dceea29a61771a0d44a92b09c7c48c520c3c55e497875da437c">Right</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_contact.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_contact.html">Contact</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_contact.html#a5ebf321b64cf586ddccaebdad562dcd5">   22</a></span>&#160;    <a class="code" href="_contact_8h.html#aa884075f403706dceea29a61771a0d44">CollisionType</a> <a class="code" href="struct_contact.html#a5ebf321b64cf586ddccaebdad562dcd5">type</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">   23</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">penetration</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_contact_8h_html_aa884075f403706dceea29a61771a0d44"><div class="ttname"><a href="_contact_8h.html#aa884075f403706dceea29a61771a0d44">CollisionType</a></div><div class="ttdeci">CollisionType</div><div class="ttdoc">Represents the type of Collision between Paddle, Ball and Walls.</div><div class="ttdef"><b>Definition:</b> Contact.h:9</div></div>
<div class="ttc" id="a_contact_8h_html_aa884075f403706dceea29a61771a0d44a2ad9d63b69c4a10a5cc9cad923133bc4"><div class="ttname"><a href="_contact_8h.html#aa884075f403706dceea29a61771a0d44a2ad9d63b69c4a10a5cc9cad923133bc4">CollisionType::Bottom</a></div><div class="ttdeci">@ Bottom</div></div>
<div class="ttc" id="a_contact_8h_html_aa884075f403706dceea29a61771a0d44a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="_contact_8h.html#aa884075f403706dceea29a61771a0d44a6adf97f83acf6453d4a6a4b1070f3754">CollisionType::None</a></div><div class="ttdeci">@ None</div></div>
<div class="ttc" id="a_contact_8h_html_aa884075f403706dceea29a61771a0d44a92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="_contact_8h.html#aa884075f403706dceea29a61771a0d44a92b09c7c48c520c3c55e497875da437c">CollisionType::Right</a></div><div class="ttdeci">@ Right</div></div>
<div class="ttc" id="a_contact_8h_html_aa884075f403706dceea29a61771a0d44a945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="_contact_8h.html#aa884075f403706dceea29a61771a0d44a945d5e233cf7d6240f6b783b36a374ff">CollisionType::Left</a></div><div class="ttdeci">@ Left</div></div>
<div class="ttc" id="a_contact_8h_html_aa884075f403706dceea29a61771a0d44aa4ffdcf0dc1f31b9acaf295d75b51d00"><div class="ttname"><a href="_contact_8h.html#aa884075f403706dceea29a61771a0d44aa4ffdcf0dc1f31b9acaf295d75b51d00">CollisionType::Top</a></div><div class="ttdeci">@ Top</div></div>
<div class="ttc" id="a_contact_8h_html_aa884075f403706dceea29a61771a0d44ab1ca34f82e83c52b010f86955f264e05"><div class="ttname"><a href="_contact_8h.html#aa884075f403706dceea29a61771a0d44ab1ca34f82e83c52b010f86955f264e05">CollisionType::Middle</a></div><div class="ttdeci">@ Middle</div></div>
<div class="ttc" id="astruct_contact_html"><div class="ttname"><a href="struct_contact.html">Contact</a></div><div class="ttdoc">Represents the contact when the ball hits paddle or wall.</div><div class="ttdef"><b>Definition:</b> Contact.h:21</div></div>
<div class="ttc" id="astruct_contact_html_a5ebf321b64cf586ddccaebdad562dcd5"><div class="ttname"><a href="struct_contact.html#a5ebf321b64cf586ddccaebdad562dcd5">Contact::type</a></div><div class="ttdeci">CollisionType type</div><div class="ttdef"><b>Definition:</b> Contact.h:22</div></div>
<div class="ttc" id="astruct_contact_html_a8b1a92cf29b6f6d53e613ba70501611a"><div class="ttname"><a href="struct_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">Contact::penetration</a></div><div class="ttdeci">float penetration</div><div class="ttdef"><b>Definition:</b> Contact.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
