<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: include/LTimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LTimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_l_timer.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_timer.html">LTimer</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_l_timer.html#a95bb9588b09c253f331881fa5dd3ce62">LTimer</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_timer.html#a7dc11f05cf5098a6d06ebd6ebec96ed6">start</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_timer.html#aeabbf5f935907fcfeaa7f4403741e4ae">stop</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_timer.html#a8a6c6af5435bdaa825a30f84877dc059">pause</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_timer.html#a67a946bffb25cf5eb8ab430ffb5f7cec">unpause</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint32_t <a class="code" href="class_l_timer.html#a9309628cf6146f852972e76bc2e385c0">getTicks</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint32_t <a class="code" href="class_l_timer.html#a7e6b7cb123b6799eb540fa9c7383df6d">getSDLTicks</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_l_timer.html#a102ca688eaa4109dd733b4b60a29d27c">isStarted</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_l_timer.html#ae1d9b504da6ed0f42e10f2338a9f88bb">isPaused</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint32_t mStartTicks;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint32_t mPausedTicks;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> mPaused;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> mStarted;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="ttc" id="aclass_l_timer_html"><div class="ttname"><a href="class_l_timer.html">LTimer</a></div><div class="ttdoc">This class abstracts multiple timing related mechanism in the game.</div><div class="ttdef"><b>Definition:</b> LTimer.h:10</div></div>
<div class="ttc" id="aclass_l_timer_html_a102ca688eaa4109dd733b4b60a29d27c"><div class="ttname"><a href="class_l_timer.html#a102ca688eaa4109dd733b4b60a29d27c">LTimer::isStarted</a></div><div class="ttdeci">bool isStarted()</div><div class="ttdoc">Method to check if the timer is started.</div><div class="ttdef"><b>Definition:</b> LTimer.cpp:95</div></div>
<div class="ttc" id="aclass_l_timer_html_a67a946bffb25cf5eb8ab430ffb5f7cec"><div class="ttname"><a href="class_l_timer.html#a67a946bffb25cf5eb8ab430ffb5f7cec">LTimer::unpause</a></div><div class="ttdeci">void unpause()</div><div class="ttdoc">Method to unpause the timer.</div><div class="ttdef"><b>Definition:</b> LTimer.cpp:55</div></div>
<div class="ttc" id="aclass_l_timer_html_a7dc11f05cf5098a6d06ebd6ebec96ed6"><div class="ttname"><a href="class_l_timer.html#a7dc11f05cf5098a6d06ebd6ebec96ed6">LTimer::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Method to start the timer.</div><div class="ttdef"><b>Definition:</b> LTimer.cpp:15</div></div>
<div class="ttc" id="aclass_l_timer_html_a7e6b7cb123b6799eb540fa9c7383df6d"><div class="ttname"><a href="class_l_timer.html#a7e6b7cb123b6799eb540fa9c7383df6d">LTimer::getSDLTicks</a></div><div class="ttdeci">uint32_t getSDLTicks()</div><div class="ttdoc">Method to get the current SDL ticks.</div><div class="ttdef"><b>Definition:</b> LTimer.cpp:107</div></div>
<div class="ttc" id="aclass_l_timer_html_a8a6c6af5435bdaa825a30f84877dc059"><div class="ttname"><a href="class_l_timer.html#a8a6c6af5435bdaa825a30f84877dc059">LTimer::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdoc">Method to pause the timer.</div><div class="ttdef"><b>Definition:</b> LTimer.cpp:41</div></div>
<div class="ttc" id="aclass_l_timer_html_a9309628cf6146f852972e76bc2e385c0"><div class="ttname"><a href="class_l_timer.html#a9309628cf6146f852972e76bc2e385c0">LTimer::getTicks</a></div><div class="ttdeci">uint32_t getTicks()</div><div class="ttdoc">Method to get the current ticks.</div><div class="ttdef"><b>Definition:</b> LTimer.cpp:71</div></div>
<div class="ttc" id="aclass_l_timer_html_a95bb9588b09c253f331881fa5dd3ce62"><div class="ttname"><a href="class_l_timer.html#a95bb9588b09c253f331881fa5dd3ce62">LTimer::LTimer</a></div><div class="ttdeci">LTimer()</div><div class="ttdoc">The constructor of the class.</div><div class="ttdef"><b>Definition:</b> LTimer.cpp:5</div></div>
<div class="ttc" id="aclass_l_timer_html_ae1d9b504da6ed0f42e10f2338a9f88bb"><div class="ttname"><a href="class_l_timer.html#ae1d9b504da6ed0f42e10f2338a9f88bb">LTimer::isPaused</a></div><div class="ttdeci">bool isPaused()</div><div class="ttdoc">Method to check if the timer is paused.</div><div class="ttdef"><b>Definition:</b> LTimer.cpp:101</div></div>
<div class="ttc" id="aclass_l_timer_html_aeabbf5f935907fcfeaa7f4403741e4ae"><div class="ttname"><a href="class_l_timer.html#aeabbf5f935907fcfeaa7f4403741e4ae">LTimer::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Method to stop the timer.</div><div class="ttdef"><b>Definition:</b> LTimer.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
