<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: include/Paddle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Paddle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_paddle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PADDLE</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PADDLE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vec2_8h.html">Vec2.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ball_8h.html">Ball.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_contact_8h.html">Contact.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_manager_8h.html">ResourceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_paddle_8h.html#a88aaf45805250cbe0a39f97787c05802">    8</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_paddle_8h.html#a88aaf45805250cbe0a39f97787c05802">PADDLE_WIDTH</a> = 150;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_paddle_8h.html#a2694b786c523c48bad4148c460553dd1">    9</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_paddle_8h.html#a2694b786c523c48bad4148c460553dd1">PADDLE_HEIGHT</a> = 30;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_paddle_8h.html#ad6bfedba66d195b69ec6411c83beea5a">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_paddle_8h.html#ad6bfedba66d195b69ec6411c83beea5a">PADDLE_SPEED</a> = 1.0f;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_paddle.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_paddle.html">Paddle</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_paddle.html#a1bed9251de93392a3ec800fda4c8c22a">Paddle</a>(<a class="code" href="class_vec2.html">Vec2</a> position, <a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_paddle.html#a272bc6a57f577cca115ee892bd029658">velocity</a>, SDL_Renderer* renderer);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_paddle.html#a5f0d6367c0f64f4f2ff65ccef1d20147">Draw</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="struct_contact.html">Contact</a> <a class="code" href="class_paddle.html#a587605909ec9a92702efbe31c0f2b86e">checkCollision</a>(<a class="code" href="class_ball.html">Ball</a> <span class="keyword">const</span>&amp; ball);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_paddle.html#a9e8f3470599c6244ed39a3b29cda904f">Reset</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_paddle.html#a1c4a690ba356e1536a581533cec7a6cb">Update</a>(<span class="keywordtype">float</span> dt, <span class="keywordtype">int</span> <a class="code" href="_pong_8cpp.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_paddle.html#a272bc6a57f577cca115ee892bd029658">   48</a></span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_paddle.html#a272bc6a57f577cca115ee892bd029658">velocity</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> position;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> defaultPosition;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SDL_Rect rect{};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> defaultVelocity;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    SDL_Surface* spriteSheet;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    SDL_Texture* <a class="code" href="glad_8h.html#ab21590c4736d1459a5a0674a42b5a655">texture</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SDL_Renderer* renderer;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_resource_manager.html">ResourceManager</a> resourceManager = <a class="code" href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_ball_8h_html"><div class="ttname"><a href="_ball_8h.html">Ball.h</a></div></div>
<div class="ttc" id="a_contact_8h_html"><div class="ttname"><a href="_contact_8h.html">Contact.h</a></div></div>
<div class="ttc" id="a_paddle_8h_html_a2694b786c523c48bad4148c460553dd1"><div class="ttname"><a href="_paddle_8h.html#a2694b786c523c48bad4148c460553dd1">PADDLE_HEIGHT</a></div><div class="ttdeci">const int PADDLE_HEIGHT</div><div class="ttdef"><b>Definition:</b> Paddle.h:9</div></div>
<div class="ttc" id="a_paddle_8h_html_a88aaf45805250cbe0a39f97787c05802"><div class="ttname"><a href="_paddle_8h.html#a88aaf45805250cbe0a39f97787c05802">PADDLE_WIDTH</a></div><div class="ttdeci">const int PADDLE_WIDTH</div><div class="ttdef"><b>Definition:</b> Paddle.h:8</div></div>
<div class="ttc" id="a_paddle_8h_html_ad6bfedba66d195b69ec6411c83beea5a"><div class="ttname"><a href="_paddle_8h.html#ad6bfedba66d195b69ec6411c83beea5a">PADDLE_SPEED</a></div><div class="ttdeci">const float PADDLE_SPEED</div><div class="ttdef"><b>Definition:</b> Paddle.h:10</div></div>
<div class="ttc" id="a_pong_8cpp_html_a5e6ce0dd58078611570510dc4b8d81f3"><div class="ttname"><a href="_pong_8cpp.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a></div><div class="ttdeci">const int WINDOW_WIDTH</div><div class="ttdoc">The Width of the game window.</div><div class="ttdef"><b>Definition:</b> Pong.cpp:20</div></div>
<div class="ttc" id="a_resource_manager_8h_html"><div class="ttname"><a href="_resource_manager_8h.html">ResourceManager.h</a></div></div>
<div class="ttc" id="a_vec2_8h_html"><div class="ttname"><a href="_vec2_8h.html">Vec2.h</a></div></div>
<div class="ttc" id="aclass_ball_html"><div class="ttname"><a href="class_ball.html">Ball</a></div><div class="ttdoc">Represents Ball in the game.</div><div class="ttdef"><b>Definition:</b> Ball.h:16</div></div>
<div class="ttc" id="aclass_paddle_html"><div class="ttname"><a href="class_paddle.html">Paddle</a></div><div class="ttdoc">Represents Paddle in the game.</div><div class="ttdef"><b>Definition:</b> Paddle.h:15</div></div>
<div class="ttc" id="aclass_paddle_html_a1bed9251de93392a3ec800fda4c8c22a"><div class="ttname"><a href="class_paddle.html#a1bed9251de93392a3ec800fda4c8c22a">Paddle::Paddle</a></div><div class="ttdeci">Paddle(Vec2 position, Vec2 velocity, SDL_Renderer *renderer)</div><div class="ttdoc">The constructor of the Paddle class that takes in initial position and velocity along with renderer a...</div><div class="ttdef"><b>Definition:</b> Paddle.cpp:3</div></div>
<div class="ttc" id="aclass_paddle_html_a1c4a690ba356e1536a581533cec7a6cb"><div class="ttname"><a href="class_paddle.html#a1c4a690ba356e1536a581533cec7a6cb">Paddle::Update</a></div><div class="ttdeci">void Update(float dt, int WINDOW_WIDTH)</div><div class="ttdoc">This method will update the position of the paddle.</div><div class="ttdef"><b>Definition:</b> Paddle.cpp:33</div></div>
<div class="ttc" id="aclass_paddle_html_a272bc6a57f577cca115ee892bd029658"><div class="ttname"><a href="class_paddle.html#a272bc6a57f577cca115ee892bd029658">Paddle::velocity</a></div><div class="ttdeci">Vec2 velocity</div><div class="ttdoc">The velocity of the paddle.</div><div class="ttdef"><b>Definition:</b> Paddle.h:48</div></div>
<div class="ttc" id="aclass_paddle_html_a587605909ec9a92702efbe31c0f2b86e"><div class="ttname"><a href="class_paddle.html#a587605909ec9a92702efbe31c0f2b86e">Paddle::checkCollision</a></div><div class="ttdeci">Contact checkCollision(Ball const &amp;ball)</div><div class="ttdoc">This Method checks the collision of Paddle with ball and returns where the ball hit the paddle.</div><div class="ttdef"><b>Definition:</b> Paddle.cpp:49</div></div>
<div class="ttc" id="aclass_paddle_html_a5f0d6367c0f64f4f2ff65ccef1d20147"><div class="ttname"><a href="class_paddle.html#a5f0d6367c0f64f4f2ff65ccef1d20147">Paddle::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdoc">This Method helps the paddle to be rendered on the screen.</div><div class="ttdef"><b>Definition:</b> Paddle.cpp:26</div></div>
<div class="ttc" id="aclass_paddle_html_a9e8f3470599c6244ed39a3b29cda904f"><div class="ttname"><a href="class_paddle.html#a9e8f3470599c6244ed39a3b29cda904f">Paddle::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">This method will reset the padddle to it's inital position and velocity.</div><div class="ttdef"><b>Definition:</b> Paddle.cpp:127</div></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdoc">The resource manager is responsible for handling and managing resources regarding the game.</div><div class="ttdef"><b>Definition:</b> ResourceManager.h:12</div></div>
<div class="ttc" id="aclass_resource_manager_html_a37d0e97686c031cef9b22725ba4a6005"><div class="ttname"><a href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a></div><div class="ttdeci">static ResourceManager &amp; getInstance()</div><div class="ttdoc">Method used to get instance of ResourceManager class.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:10</div></div>
<div class="ttc" id="aclass_vec2_html"><div class="ttname"><a href="class_vec2.html">Vec2</a></div><div class="ttdoc">Vec2 will abstract X&amp;Y position for ball and paddle.</div><div class="ttdef"><b>Definition:</b> Vec2.h:6</div></div>
<div class="ttc" id="aglad_8h_html_ab21590c4736d1459a5a0674a42b5a655"><div class="ttname"><a href="glad_8h.html#ab21590c4736d1459a5a0674a42b5a655">texture</a></div><div class="ttdeci">GLuint texture</div><div class="ttdef"><b>Definition:</b> glad.h:2396</div></div>
<div class="ttc" id="astruct_contact_html"><div class="ttname"><a href="struct_contact.html">Contact</a></div><div class="ttdoc">Represents the contact when the ball hits paddle or wall.</div><div class="ttdef"><b>Definition:</b> Contact.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
