<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: include/Paddle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Paddle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_vec2_8h_source.html">Vec2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ball_8h_source.html">Ball.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_contact_8h_source.html">Contact.h</a>&quot;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_resource_manager_8h_source.html">ResourceManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Paddle.h:</div>
<div class="dyncontent">
<div class="center"><img src="_paddle_8h__incl.png" border="0" usemap="#ainclude_2_paddle_8h" alt=""/></div>
<map name="ainclude_2_paddle_8h" id="ainclude_2_paddle_8h">
<area shape="rect" title=" " alt="" coords="136,5,255,32"/>
<area shape="rect" href="_vec2_8h.html" title=" " alt="" coords="5,155,68,181"/>
<area shape="rect" href="_ball_8h.html" title=" " alt="" coords="168,80,223,107"/>
<area shape="rect" href="_contact_8h.html" title=" " alt="" coords="92,155,171,181"/>
<area shape="rect" title=" " alt="" coords="142,229,238,256"/>
<area shape="rect" href="_resource_manager_8h.html" title=" " alt="" coords="335,155,474,181"/>
<area shape="rect" title=" " alt="" coords="263,229,373,256"/>
<area shape="rect" title=" " alt="" coords="397,229,452,256"/>
<area shape="rect" title=" " alt="" coords="476,229,611,256"/>
<area shape="rect" title=" " alt="" coords="635,229,769,256"/>
<area shape="rect" title=" " alt="" coords="793,229,840,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_paddle_8h__dep__incl.png" border="0" usemap="#ainclude_2_paddle_8hdep" alt=""/></div>
<map name="ainclude_2_paddle_8hdep" id="ainclude_2_paddle_8hdep">
<area shape="rect" title=" " alt="" coords="65,5,183,32"/>
<area shape="rect" href="_paddle_8cpp.html" title=" " alt="" coords="5,80,115,107"/>
<area shape="rect" href="_pong_8cpp.html" title=" " alt="" coords="139,80,237,107"/>
</map>
</div>
</div>
<p><a href="_paddle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paddle.html">Paddle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents <a class="el" href="class_paddle.html" title="Represents Paddle in the game.">Paddle</a> in the game.  <a href="class_paddle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a88aaf45805250cbe0a39f97787c05802"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_paddle_8h.html#a88aaf45805250cbe0a39f97787c05802">PADDLE_WIDTH</a> = 150</td></tr>
<tr class="separator:a88aaf45805250cbe0a39f97787c05802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2694b786c523c48bad4148c460553dd1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_paddle_8h.html#a2694b786c523c48bad4148c460553dd1">PADDLE_HEIGHT</a> = 30</td></tr>
<tr class="separator:a2694b786c523c48bad4148c460553dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bfedba66d195b69ec6411c83beea5a"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_paddle_8h.html#ad6bfedba66d195b69ec6411c83beea5a">PADDLE_SPEED</a> = 1.0f</td></tr>
<tr class="separator:ad6bfedba66d195b69ec6411c83beea5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2694b786c523c48bad4148c460553dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2694b786c523c48bad4148c460553dd1">&#9670;&nbsp;</a></span>PADDLE_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PADDLE_HEIGHT = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6bfedba66d195b69ec6411c83beea5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bfedba66d195b69ec6411c83beea5a">&#9670;&nbsp;</a></span>PADDLE_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float PADDLE_SPEED = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88aaf45805250cbe0a39f97787c05802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88aaf45805250cbe0a39f97787c05802">&#9670;&nbsp;</a></span>PADDLE_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PADDLE_WIDTH = 150</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
