<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: include/PlayerScore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerScore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_score_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYERSCORE</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLAYERSCORE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vec2_8h.html">Vec2.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_player_score.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player_score.html">PlayerScore</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_player_score.html#a9acf81c8df932047d9e775f1b77083ee">PlayerScore</a>(<a class="code" href="class_vec2.html">Vec2</a> position, SDL_Renderer* ren, TTF_Font* font);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_player_score.html#a67b8bd718adf6ca558a869f4708764a9">~PlayerScore</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_score.html#a464e536f8ed931d91f3e93a782c610bd">Draw</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_score.html#aa88b17d890af0f3f4642d6fa36ca5b9a">SetScore</a>(<span class="keywordtype">int</span> score);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_score.html#a9b0aef652852aa70adc8f524c0e43143">SetText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_score.html#a72f3027e682b6fdaae146b89b71350e9">SetHeart</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_score.html#a4c1cfa04764e8fc870299074786e9cb0">SetStar</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_score.html#a731ff1a04ff0004d5a24563499e60a4f">setFlag</a>(<span class="keywordtype">int</span> language);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    SDL_Renderer* renderer;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SDL_Surface* spriteSheet;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    TTF_Font* font;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    SDL_Surface* surface{};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    SDL_Texture* <a class="code" href="glad_8h.html#ab21590c4736d1459a5a0674a42b5a655">texture</a>{};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    SDL_Rect rect{};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_vec2_8h_html"><div class="ttname"><a href="_vec2_8h.html">Vec2.h</a></div></div>
<div class="ttc" id="aclass_player_score_html"><div class="ttname"><a href="class_player_score.html">PlayerScore</a></div><div class="ttdoc">Represents various score displayed in the game.</div><div class="ttdef"><b>Definition:</b> PlayerScore.h:10</div></div>
<div class="ttc" id="aclass_player_score_html_a464e536f8ed931d91f3e93a782c610bd"><div class="ttname"><a href="class_player_score.html#a464e536f8ed931d91f3e93a782c610bd">PlayerScore::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdoc">The method to draw or render the score on the screen.</div><div class="ttdef"><b>Definition:</b> PlayerScore.cpp:29</div></div>
<div class="ttc" id="aclass_player_score_html_a4c1cfa04764e8fc870299074786e9cb0"><div class="ttname"><a href="class_player_score.html#a4c1cfa04764e8fc870299074786e9cb0">PlayerScore::SetStar</a></div><div class="ttdeci">void SetStar()</div><div class="ttdoc">This method will load and set star icon to indicate the points scored by the player.</div><div class="ttdef"><b>Definition:</b> PlayerScore.cpp:88</div></div>
<div class="ttc" id="aclass_player_score_html_a67b8bd718adf6ca558a869f4708764a9"><div class="ttname"><a href="class_player_score.html#a67b8bd718adf6ca558a869f4708764a9">PlayerScore::~PlayerScore</a></div><div class="ttdeci">~PlayerScore()</div><div class="ttdoc">The destructor for playerScore.</div><div class="ttdef"><b>Definition:</b> PlayerScore.cpp:23</div></div>
<div class="ttc" id="aclass_player_score_html_a72f3027e682b6fdaae146b89b71350e9"><div class="ttname"><a href="class_player_score.html#a72f3027e682b6fdaae146b89b71350e9">PlayerScore::SetHeart</a></div><div class="ttdeci">void SetHeart()</div><div class="ttdoc">The method will load and set heart icon to indidcate lives left.</div><div class="ttdef"><b>Definition:</b> PlayerScore.cpp:48</div></div>
<div class="ttc" id="aclass_player_score_html_a731ff1a04ff0004d5a24563499e60a4f"><div class="ttname"><a href="class_player_score.html#a731ff1a04ff0004d5a24563499e60a4f">PlayerScore::setFlag</a></div><div class="ttdeci">void setFlag(int language)</div><div class="ttdoc">This method will upload and set the flag icon for the language being used.</div><div class="ttdef"><b>Definition:</b> PlayerScore.cpp:65</div></div>
<div class="ttc" id="aclass_player_score_html_a9acf81c8df932047d9e775f1b77083ee"><div class="ttname"><a href="class_player_score.html#a9acf81c8df932047d9e775f1b77083ee">PlayerScore::PlayerScore</a></div><div class="ttdeci">PlayerScore(Vec2 position, SDL_Renderer *ren, TTF_Font *font)</div><div class="ttdoc">The constructor for PlayerScore that takkes in Position, Renderer and font as an argument.</div><div class="ttdef"><b>Definition:</b> PlayerScore.cpp:8</div></div>
<div class="ttc" id="aclass_player_score_html_a9b0aef652852aa70adc8f524c0e43143"><div class="ttname"><a href="class_player_score.html#a9b0aef652852aa70adc8f524c0e43143">PlayerScore::SetText</a></div><div class="ttdeci">void SetText(const char *text)</div><div class="ttdoc">The method to set and update text.</div><div class="ttdef"><b>Definition:</b> PlayerScore.cpp:105</div></div>
<div class="ttc" id="aclass_player_score_html_aa88b17d890af0f3f4642d6fa36ca5b9a"><div class="ttname"><a href="class_player_score.html#aa88b17d890af0f3f4642d6fa36ca5b9a">PlayerScore::SetScore</a></div><div class="ttdeci">void SetScore(int score)</div><div class="ttdoc">The method to set and update score.</div><div class="ttdef"><b>Definition:</b> PlayerScore.cpp:34</div></div>
<div class="ttc" id="aclass_vec2_html"><div class="ttname"><a href="class_vec2.html">Vec2</a></div><div class="ttdoc">Vec2 will abstract X&amp;Y position for ball and paddle.</div><div class="ttdef"><b>Definition:</b> Vec2.h:6</div></div>
<div class="ttc" id="aglad_8h_html_ab21590c4736d1459a5a0674a42b5a655"><div class="ttname"><a href="glad_8h.html#ab21590c4736d1459a5a0674a42b5a655">texture</a></div><div class="ttdeci">GLuint texture</div><div class="ttdef"><b>Definition:</b> glad.h:2396</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
