<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: src/Pong.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Pong.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2_ttf/SDL_ttf.h&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;SDL2/SDL_mixer.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_ball_8h_source.html">Ball.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_paddle_8h_source.html">Paddle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_contact_8h_source.html">Contact.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_score_8h_source.html">PlayerScore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_brick_8h_source.html">Brick.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_l_timer_8h_source.html">LTimer.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;<a class="el" href="glad_8h_source.html">glad/glad.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="_resource_manager_8h_source.html">ResourceManager.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Pong.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_pong_8cpp__incl.png" border="0" usemap="#asrc_2_pong_8cpp" alt=""/></div>
<map name="asrc_2_pong_8cpp" id="asrc_2_pong_8cpp">
<area shape="rect" title=" " alt="" coords="627,5,725,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="576,304,672,331"/>
<area shape="rect" title=" " alt="" coords="15,304,150,331"/>
<area shape="rect" title=" " alt="" coords="955,155,1016,181"/>
<area shape="rect" title=" " alt="" coords="174,304,309,331"/>
<area shape="rect" href="_ball_8h.html" title=" " alt="" coords="467,155,522,181"/>
<area shape="rect" href="_contact_8h.html" title=" " alt="" coords="193,229,271,256"/>
<area shape="rect" href="_resource_manager_8h.html" title=" " alt="" coords="296,229,435,256"/>
<area shape="rect" title=" " alt="" coords="881,304,935,331"/>
<area shape="rect" href="_paddle_8h.html" title=" " alt="" coords="401,80,474,107"/>
<area shape="rect" href="_player_score_8h.html" title=" " alt="" coords="749,155,853,181"/>
<area shape="rect" href="_brick_8h.html" title=" " alt="" coords="602,80,665,107"/>
<area shape="rect" href="_l_timer_8h.html" title=" " alt="" coords="1018,80,1089,107"/>
<area shape="rect" href="glad_8h.html" title=" " alt="" coords="1187,80,1272,107"/>
<area shape="rect" title=" " alt="" coords="1296,80,1368,107"/>
<area shape="rect" title=" " alt="" coords="1392,80,1459,107"/>
<area shape="rect" href="_vec2_8h.html" title=" " alt="" coords="561,229,623,256"/>
<area shape="rect" title=" " alt="" coords="333,304,443,331"/>
<area shape="rect" title=" " alt="" coords="467,304,514,331"/>
<area shape="rect" title=" " alt="" coords="851,229,965,256"/>
<area shape="rect" title=" " alt="" coords="1091,155,1152,181"/>
<area shape="rect" title=" " alt="" coords="1176,155,1245,181"/>
<area shape="rect" title=" " alt="" coords="1269,155,1339,181"/>
<area shape="rect" href="khrplatform_8h.html" title=" " alt="" coords="1363,155,1493,181"/>
<area shape="rect" title=" " alt="" coords="1518,155,1597,181"/>
<area shape="rect" title=" " alt="" coords="1395,229,1461,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2200c9a3564da59c1160338587ecb034"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pong_8cpp.html#a2200c9a3564da59c1160338587ecb034">Buttons</a> { <a class="el" href="_pong_8cpp.html#a2200c9a3564da59c1160338587ecb034a6d7a6129daf3cf3b485acf0985dc7668">PaddleOneUp</a> = 0
, <a class="el" href="_pong_8cpp.html#a2200c9a3564da59c1160338587ecb034a96262fa363b60c2f3c5aadf1dffdf7e4">PaddleOneDown</a>
, <a class="el" href="_pong_8cpp.html#a2200c9a3564da59c1160338587ecb034a004abeaefb05f2ff92206a5b0aa6affa">PaddleTwoUp</a>
, <a class="el" href="_pong_8cpp.html#a2200c9a3564da59c1160338587ecb034a79b771652057a1cdcdf876cdc7c3e806">PaddleTwoDown</a>
 }</td></tr>
<tr class="separator:a2200c9a3564da59c1160338587ecb034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee8048628ff2b5c026c9e15acdcaacb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pong_8cpp.html#aee8048628ff2b5c026c9e15acdcaacb8">init</a> ()</td></tr>
<tr class="separator:aee8048628ff2b5c026c9e15acdcaacb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc49b25dbb0701a54a4d5cd239725c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pong_8cpp.html#a7fc49b25dbb0701a54a4d5cd239725c2">loadLevel</a> (int <a class="el" href="glad_8h.html#abc60a79088789bd61297bf5f9ff500d1">level</a>)</td></tr>
<tr class="memdesc:a7fc49b25dbb0701a54a4d5cd239725c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to load the level from the scripts.  <a href="_pong_8cpp.html#a7fc49b25dbb0701a54a4d5cd239725c2">More...</a><br /></td></tr>
<tr class="separator:a7fc49b25dbb0701a54a4d5cd239725c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902627f498c986499af3b0ec848ca3e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pong_8cpp.html#a902627f498c986499af3b0ec848ca3e2">setBricks</a> (int <a class="el" href="glad_8h.html#abc60a79088789bd61297bf5f9ff500d1">level</a>, SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a902627f498c986499af3b0ec848ca3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to set bricks.  <a href="_pong_8cpp.html#a902627f498c986499af3b0ec848ca3e2">More...</a><br /></td></tr>
<tr class="separator:a902627f498c986499af3b0ec848ca3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pong_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function i.e.  <a href="_pong_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5e6ce0dd58078611570510dc4b8d81f3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pong_8cpp.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a> = 1920</td></tr>
<tr class="memdesc:a5e6ce0dd58078611570510dc4b8d81f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Width of the game window.  <a href="_pong_8cpp.html#a5e6ce0dd58078611570510dc4b8d81f3">More...</a><br /></td></tr>
<tr class="separator:a5e6ce0dd58078611570510dc4b8d81f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76d138fa589df9a65fc05eb3bd56073"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pong_8cpp.html#ab76d138fa589df9a65fc05eb3bd56073">WINDOW_HEIGHT</a> = 1080</td></tr>
<tr class="memdesc:ab76d138fa589df9a65fc05eb3bd56073"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Height of the game window.  <a href="_pong_8cpp.html#ab76d138fa589df9a65fc05eb3bd56073">More...</a><br /></td></tr>
<tr class="separator:ab76d138fa589df9a65fc05eb3bd56073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5090a6568797128b0a5545228bb8b75"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pong_8cpp.html#ac5090a6568797128b0a5545228bb8b75">FPS</a> = 60</td></tr>
<tr class="memdesc:ac5090a6568797128b0a5545228bb8b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The target FPS we are aiming for.  <a href="_pong_8cpp.html#ac5090a6568797128b0a5545228bb8b75">More...</a><br /></td></tr>
<tr class="separator:ac5090a6568797128b0a5545228bb8b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1936b02d21b3cd19d4fa70743cec9200"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pong_8cpp.html#a1936b02d21b3cd19d4fa70743cec9200">levelArray</a> [10][26]</td></tr>
<tr class="memdesc:a1936b02d21b3cd19d4fa70743cec9200"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 2D array for initializing the bricks.  <a href="_pong_8cpp.html#a1936b02d21b3cd19d4fa70743cec9200">More...</a><br /></td></tr>
<tr class="separator:a1936b02d21b3cd19d4fa70743cec9200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478c3ab28dcf0d2769c3bf0254906d9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_brick.html">Brick</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pong_8cpp.html#a478c3ab28dcf0d2769c3bf0254906d9d">bricks</a> [10][26]</td></tr>
<tr class="memdesc:a478c3ab28dcf0d2769c3bf0254906d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 2D array of brick object.  <a href="_pong_8cpp.html#a478c3ab28dcf0d2769c3bf0254906d9d">More...</a><br /></td></tr>
<tr class="separator:a478c3ab28dcf0d2769c3bf0254906d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace86a339971429d8d02b7ff6a98b67d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pong_8cpp.html#ace86a339971429d8d02b7ff6a98b67d9">brickCounter</a></td></tr>
<tr class="memdesc:ace86a339971429d8d02b7ff6a98b67d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The counter to keep track of number of bricks on screen.  <a href="_pong_8cpp.html#ace86a339971429d8d02b7ff6a98b67d9">More...</a><br /></td></tr>
<tr class="separator:ace86a339971429d8d02b7ff6a98b67d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf7d77bd2fc7eb6125fa605bd645b67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pong_8cpp.html#abaf7d77bd2fc7eb6125fa605bd645b67">frameCount</a></td></tr>
<tr class="separator:abaf7d77bd2fc7eb6125fa605bd645b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b9e933d9dd56a47eda12429b134278"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pong_8cpp.html#a91b9e933d9dd56a47eda12429b134278">timerFPS</a></td></tr>
<tr class="separator:a91b9e933d9dd56a47eda12429b134278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd922300784800e66eaf494881e0e172"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pong_8cpp.html#abd922300784800e66eaf494881e0e172">lastFrame</a></td></tr>
<tr class="separator:abd922300784800e66eaf494881e0e172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b67662d620a977a2cfe519f7ab6273"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pong_8cpp.html#a45b67662d620a977a2cfe519f7ab6273">fps</a></td></tr>
<tr class="separator:a45b67662d620a977a2cfe519f7ab6273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2200c9a3564da59c1160338587ecb034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2200c9a3564da59c1160338587ecb034">&#9670;&nbsp;</a></span>Buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_pong_8cpp.html#a2200c9a3564da59c1160338587ecb034">Buttons</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2200c9a3564da59c1160338587ecb034a6d7a6129daf3cf3b485acf0985dc7668"></a>PaddleOneUp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2200c9a3564da59c1160338587ecb034a96262fa363b60c2f3c5aadf1dffdf7e4"></a>PaddleOneDown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2200c9a3564da59c1160338587ecb034a004abeaefb05f2ff92206a5b0aa6affa"></a>PaddleTwoUp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2200c9a3564da59c1160338587ecb034a79b771652057a1cdcdf876cdc7c3e806"></a>PaddleTwoDown&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aee8048628ff2b5c026c9e15acdcaacb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8048628ff2b5c026c9e15acdcaacb8">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fc49b25dbb0701a54a4d5cd239725c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc49b25dbb0701a54a4d5cd239725c2">&#9670;&nbsp;</a></span>loadLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> loadLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to load the level from the scripts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>the level to be loaded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function i.e. </p>
<p>Entry point to the program </p>
<p>The game loop</p>

</div>
</div>
<a id="a902627f498c986499af3b0ec848ca3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902627f498c986499af3b0ec848ca3e2">&#9670;&nbsp;</a></span>setBricks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> setBricks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method to set bricks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The level to be loaded </td></tr>
    <tr><td class="paramname">renderer</td><td>The renderer of the game loop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ace86a339971429d8d02b7ff6a98b67d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace86a339971429d8d02b7ff6a98b67d9">&#9670;&nbsp;</a></span>brickCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int brickCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The counter to keep track of number of bricks on screen. </p>

</div>
</div>
<a id="a478c3ab28dcf0d2769c3bf0254906d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478c3ab28dcf0d2769c3bf0254906d9d">&#9670;&nbsp;</a></span>bricks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_brick.html">Brick</a> bricks[10][26]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 2D array of brick object. </p>

</div>
</div>
<a id="ac5090a6568797128b0a5545228bb8b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5090a6568797128b0a5545228bb8b75">&#9670;&nbsp;</a></span>FPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FPS = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The target FPS we are aiming for. </p>

</div>
</div>
<a id="a45b67662d620a977a2cfe519f7ab6273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b67662d620a977a2cfe519f7ab6273">&#9670;&nbsp;</a></span>fps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaf7d77bd2fc7eb6125fa605bd645b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf7d77bd2fc7eb6125fa605bd645b67">&#9670;&nbsp;</a></span>frameCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frameCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd922300784800e66eaf494881e0e172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd922300784800e66eaf494881e0e172">&#9670;&nbsp;</a></span>lastFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lastFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1936b02d21b3cd19d4fa70743cec9200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1936b02d21b3cd19d4fa70743cec9200">&#9670;&nbsp;</a></span>levelArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int levelArray[10][26]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 2D array for initializing the bricks. </p>

</div>
</div>
<a id="a91b9e933d9dd56a47eda12429b134278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b9e933d9dd56a47eda12429b134278">&#9670;&nbsp;</a></span>timerFPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timerFPS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab76d138fa589df9a65fc05eb3bd56073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76d138fa589df9a65fc05eb3bd56073">&#9670;&nbsp;</a></span>WINDOW_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WINDOW_HEIGHT = 1080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Height of the game window. </p>

</div>
</div>
<a id="a5e6ce0dd58078611570510dc4b8d81f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6ce0dd58078611570510dc4b8d81f3">&#9670;&nbsp;</a></span>WINDOW_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WINDOW_WIDTH = 1920</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Width of the game window. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
