<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: include/ResourceManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ResourceManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_resource_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ResourceManager_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ResourceManager_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL2_ttf/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_mixer.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_resource_manager.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_resource_manager.html">ResourceManager</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;     std::map&lt;const char*, SDL_Surface*&gt; map;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     std::map&lt;const char*, TTF_Font*&gt; fontMap;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     std::map&lt;const char*, Mix_Music*&gt; soundMap;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     std::map&lt;const char*, Mix_Chunk*&gt; soundEffectMap;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     std::map&lt;std::string, std::string&gt; languageMap;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <span class="keywordtype">int</span> language;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_resource_manager.html">ResourceManager</a>() {}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_resource_manager.html">ResourceManager</a>&amp; <a class="code" href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">getInstance</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SDL_Surface* <a class="code" href="class_resource_manager.html#aea969234d00d73708f9209ed469ebdbe">loadTexture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    TTF_Font* <a class="code" href="class_resource_manager.html#aa5488ec6fddde38c81acd597a5893efe">loadFont</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Mix_Music* <a class="code" href="class_resource_manager.html#a28df93da16c46c23c6c3b2a3adaf38be">loadMusic</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Mix_Chunk* <a class="code" href="class_resource_manager.html#adc26d60ac60d7c2eaec66816108a3e2a">loadWAV</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_resource_manager.html#a79c48a8f267701904d3b4da4b857ea01">setWords</a>(<a class="code" href="glad_8h.html#ac83513893df92266f79a515488701770">std::string</a> english, <a class="code" href="glad_8h.html#ac83513893df92266f79a515488701770">std::string</a> french);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_resource_manager.html#ad4a71b1851fb85c07cef53948fca1853">getWords</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* phrase);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_resource_manager.html#aef6c9e41e288458030e7208657909c2c">setLanguage</a>(<span class="keywordtype">int</span> languageCode);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_resource_manager.html#a55fe6a03374bb6274c564ca8a18be4ad">loadWords</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdoc">The resource manager is responsible for handling and managing resources regarding the game.</div><div class="ttdef"><b>Definition:</b> ResourceManager.h:12</div></div>
<div class="ttc" id="aclass_resource_manager_html_a28df93da16c46c23c6c3b2a3adaf38be"><div class="ttname"><a href="class_resource_manager.html#a28df93da16c46c23c6c3b2a3adaf38be">ResourceManager::loadMusic</a></div><div class="ttdeci">Mix_Music * loadMusic(const char *filePath)</div><div class="ttdoc">Method used to load Mix_Music object of respective music from its path.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:52</div></div>
<div class="ttc" id="aclass_resource_manager_html_a37d0e97686c031cef9b22725ba4a6005"><div class="ttname"><a href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a></div><div class="ttdeci">static ResourceManager &amp; getInstance()</div><div class="ttdoc">Method used to get instance of ResourceManager class.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:10</div></div>
<div class="ttc" id="aclass_resource_manager_html_a55fe6a03374bb6274c564ca8a18be4ad"><div class="ttname"><a href="class_resource_manager.html#a55fe6a03374bb6274c564ca8a18be4ad">ResourceManager::loadWords</a></div><div class="ttdeci">void loadWords()</div><div class="ttdoc">Method to load the words from multiple scripts in the script folder.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:101</div></div>
<div class="ttc" id="aclass_resource_manager_html_a79c48a8f267701904d3b4da4b857ea01"><div class="ttname"><a href="class_resource_manager.html#a79c48a8f267701904d3b4da4b857ea01">ResourceManager::setWords</a></div><div class="ttdeci">void setWords(std::string english, std::string french)</div><div class="ttdoc">Metohd used to set translation words in LanguageMap.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:78</div></div>
<div class="ttc" id="aclass_resource_manager_html_aa5488ec6fddde38c81acd597a5893efe"><div class="ttname"><a href="class_resource_manager.html#aa5488ec6fddde38c81acd597a5893efe">ResourceManager::loadFont</a></div><div class="ttdeci">TTF_Font * loadFont(const char *filePath)</div><div class="ttdoc">Method used to load TTF_Font object of respective font from its path.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:31</div></div>
<div class="ttc" id="aclass_resource_manager_html_ad4a71b1851fb85c07cef53948fca1853"><div class="ttname"><a href="class_resource_manager.html#ad4a71b1851fb85c07cef53948fca1853">ResourceManager::getWords</a></div><div class="ttdeci">const char * getWords(const char *phrase)</div><div class="ttdoc">Method used to get words based on the language, i.e English or French.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:84</div></div>
<div class="ttc" id="aclass_resource_manager_html_adc26d60ac60d7c2eaec66816108a3e2a"><div class="ttname"><a href="class_resource_manager.html#adc26d60ac60d7c2eaec66816108a3e2a">ResourceManager::loadWAV</a></div><div class="ttdeci">Mix_Chunk * loadWAV(const char *filePath)</div><div class="ttdoc">Method used to load Mix_Chunk object of respective music from its path.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:65</div></div>
<div class="ttc" id="aclass_resource_manager_html_aea969234d00d73708f9209ed469ebdbe"><div class="ttname"><a href="class_resource_manager.html#aea969234d00d73708f9209ed469ebdbe">ResourceManager::loadTexture</a></div><div class="ttdeci">SDL_Surface * loadTexture(const char *filePath)</div><div class="ttdoc">Method used to load Spritesheet of Images from their path.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:15</div></div>
<div class="ttc" id="aclass_resource_manager_html_aef6c9e41e288458030e7208657909c2c"><div class="ttname"><a href="class_resource_manager.html#aef6c9e41e288458030e7208657909c2c">ResourceManager::setLanguage</a></div><div class="ttdeci">void setLanguage(int languageCode)</div><div class="ttdoc">Method to set language so other methods can know which language phrase to return.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:97</div></div>
<div class="ttc" id="aglad_8h_html_ac83513893df92266f79a515488701770"><div class="ttname"><a href="glad_8h.html#ac83513893df92266f79a515488701770">string</a></div><div class="ttdeci">GLsizei const GLchar *const  * string</div><div class="ttdef"><b>Definition:</b> glad.h:2926</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
