<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: include/ResourceManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;SDL2_ttf/SDL_ttf.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_mixer.h&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ResourceManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="_resource_manager_8h__incl.png" border="0" usemap="#ainclude_2_resource_manager_8h" alt=""/></div>
<map name="ainclude_2_resource_manager_8h" id="ainclude_2_resource_manager_8h">
<area shape="rect" title=" " alt="" coords="255,5,438,32"/>
<area shape="rect" title=" " alt="" coords="5,80,101,107"/>
<area shape="rect" title=" " alt="" coords="126,80,237,107"/>
<area shape="rect" title=" " alt="" coords="261,80,315,107"/>
<area shape="rect" title=" " alt="" coords="339,80,474,107"/>
<area shape="rect" title=" " alt="" coords="498,80,633,107"/>
<area shape="rect" title=" " alt="" coords="657,80,703,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_resource_manager_8h__dep__incl.png" border="0" usemap="#ainclude_2_resource_manager_8hdep" alt=""/></div>
<map name="ainclude_2_resource_manager_8hdep" id="ainclude_2_resource_manager_8hdep">
<area shape="rect" title=" " alt="" coords="225,5,408,32"/>
<area shape="rect" href="_pong_8cpp.html" title=" " alt="" coords="185,229,283,256"/>
<area shape="rect" href="_resource_manager_8cpp.html" title=" " alt="" coords="405,80,580,107"/>
<area shape="rect" href="_ball_8h.html" title=" " alt="" coords="179,80,279,107"/>
<area shape="rect" href="_brick_8h.html" title=" " alt="" coords="5,155,113,181"/>
<area shape="rect" href="_paddle_8h.html" title=" " alt="" coords="355,155,473,181"/>
<area shape="rect" href="_ball_8cpp.html" title=" " alt="" coords="189,155,279,181"/>
<area shape="rect" href="_brick_8cpp.html" title=" " alt="" coords="10,229,109,256"/>
<area shape="rect" href="_paddle_8cpp.html" title=" " alt="" coords="359,229,469,256"/>
</map>
</div>
</div>
<p><a href="_resource_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html">ResourceManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The resource manager is responsible for handling and managing resources regarding the game.  <a href="class_resource_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
