<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: include/Vec2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vec2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vec2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VEC2</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VEC2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_vec2.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vec2.html">Vec2</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_vec2.html#a76080feed7005893ecc634f903cfbae0">Vec2</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_vec2.html#a76080feed7005893ecc634f903cfbae0">Vec2</a>(<span class="keywordtype">float</span> <a class="code" href="glad_8h.html#a92d0386e5c19fb81ea88c9f99644ab1d">x</a>, <span class="keywordtype">float</span> <a class="code" href="glad_8h.html#a66ddd433d2cacfe27f5906b7e86faeed">y</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_vec2.html#ab6148f1b6ef267d9c0536b3bb54102fd">operator+</a>(<a class="code" href="class_vec2.html">Vec2</a> <span class="keyword">const</span>&amp; rhs);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_vec2.html">Vec2</a>&amp; <a class="code" href="class_vec2.html#a6975b3e0f75a35c90c5350f31b7098ed">operator+= </a>(<a class="code" href="class_vec2.html">Vec2</a> <span class="keyword">const</span>&amp; rhs);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_vec2.html#a269f38a3f5427f2ab18b52768c09c2f1">operator*</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">   40</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">   44</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_vec2_html"><div class="ttname"><a href="class_vec2.html">Vec2</a></div><div class="ttdoc">Vec2 will abstract X&amp;Y position for ball and paddle.</div><div class="ttdef"><b>Definition:</b> Vec2.h:6</div></div>
<div class="ttc" id="aclass_vec2_html_a269f38a3f5427f2ab18b52768c09c2f1"><div class="ttname"><a href="class_vec2.html#a269f38a3f5427f2ab18b52768c09c2f1">Vec2::operator*</a></div><div class="ttdeci">Vec2 operator*(float)</div><div class="ttdoc">This method is overloading the * operator to make it easier for us to calculate in certain scenario.</div><div class="ttdef"><b>Definition:</b> Vec2.cpp:24</div></div>
<div class="ttc" id="aclass_vec2_html_a30543787e62f6d915543cf1dfb04c094"><div class="ttname"><a href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">Vec2::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">The Y coordinate.</div><div class="ttdef"><b>Definition:</b> Vec2.h:44</div></div>
<div class="ttc" id="aclass_vec2_html_a6975b3e0f75a35c90c5350f31b7098ed"><div class="ttname"><a href="class_vec2.html#a6975b3e0f75a35c90c5350f31b7098ed">Vec2::operator+=</a></div><div class="ttdeci">Vec2 &amp; operator+=(Vec2 const &amp;rhs)</div><div class="ttdoc">This method is overloading the += operator to make it easier for us to calculate in certain scenario.</div><div class="ttdef"><b>Definition:</b> Vec2.cpp:16</div></div>
<div class="ttc" id="aclass_vec2_html_a76080feed7005893ecc634f903cfbae0"><div class="ttname"><a href="class_vec2.html#a76080feed7005893ecc634f903cfbae0">Vec2::Vec2</a></div><div class="ttdeci">Vec2()</div><div class="ttdoc">Default constructor for Vec2() class.</div><div class="ttdef"><b>Definition:</b> Vec2.cpp:3</div></div>
<div class="ttc" id="aclass_vec2_html_ab6148f1b6ef267d9c0536b3bb54102fd"><div class="ttname"><a href="class_vec2.html#ab6148f1b6ef267d9c0536b3bb54102fd">Vec2::operator+</a></div><div class="ttdeci">Vec2 operator+(Vec2 const &amp;rhs)</div><div class="ttdoc">This method is overloading the + operator to make it easier for us to calculate in certain scenario.</div><div class="ttdef"><b>Definition:</b> Vec2.cpp:11</div></div>
<div class="ttc" id="aclass_vec2_html_adf8ee322d4b4bcc04146762c018d731f"><div class="ttname"><a href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">Vec2::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">The X coordinate.</div><div class="ttdef"><b>Definition:</b> Vec2.h:40</div></div>
<div class="ttc" id="aglad_8h_html_a66ddd433d2cacfe27f5906b7e86faeed"><div class="ttname"><a href="glad_8h.html#a66ddd433d2cacfe27f5906b7e86faeed">y</a></div><div class="ttdeci">GLint y</div><div class="ttdef"><b>Definition:</b> glad.h:1462</div></div>
<div class="ttc" id="aglad_8h_html_a92d0386e5c19fb81ea88c9f99644ab1d"><div class="ttname"><a href="glad_8h.html#a92d0386e5c19fb81ea88c9f99644ab1d">x</a></div><div class="ttdeci">GLdouble x</div><div class="ttdef"><b>Definition:</b> glad.h:2344</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
