<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: LTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class abstracts multiple timing related mechanism in the game.  
 <a href="class_l_timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_timer_8h_source.html">LTimer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95bb9588b09c253f331881fa5dd3ce62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_timer.html#a95bb9588b09c253f331881fa5dd3ce62">LTimer</a> ()</td></tr>
<tr class="memdesc:a95bb9588b09c253f331881fa5dd3ce62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the class.  <a href="class_l_timer.html#a95bb9588b09c253f331881fa5dd3ce62">More...</a><br /></td></tr>
<tr class="separator:a95bb9588b09c253f331881fa5dd3ce62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc11f05cf5098a6d06ebd6ebec96ed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_timer.html#a7dc11f05cf5098a6d06ebd6ebec96ed6">start</a> ()</td></tr>
<tr class="memdesc:a7dc11f05cf5098a6d06ebd6ebec96ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to start the timer.  <a href="class_l_timer.html#a7dc11f05cf5098a6d06ebd6ebec96ed6">More...</a><br /></td></tr>
<tr class="separator:a7dc11f05cf5098a6d06ebd6ebec96ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabbf5f935907fcfeaa7f4403741e4ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_timer.html#aeabbf5f935907fcfeaa7f4403741e4ae">stop</a> ()</td></tr>
<tr class="memdesc:aeabbf5f935907fcfeaa7f4403741e4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to stop the timer.  <a href="class_l_timer.html#aeabbf5f935907fcfeaa7f4403741e4ae">More...</a><br /></td></tr>
<tr class="separator:aeabbf5f935907fcfeaa7f4403741e4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6c6af5435bdaa825a30f84877dc059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_timer.html#a8a6c6af5435bdaa825a30f84877dc059">pause</a> ()</td></tr>
<tr class="memdesc:a8a6c6af5435bdaa825a30f84877dc059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to pause the timer.  <a href="class_l_timer.html#a8a6c6af5435bdaa825a30f84877dc059">More...</a><br /></td></tr>
<tr class="separator:a8a6c6af5435bdaa825a30f84877dc059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a946bffb25cf5eb8ab430ffb5f7cec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_timer.html#a67a946bffb25cf5eb8ab430ffb5f7cec">unpause</a> ()</td></tr>
<tr class="memdesc:a67a946bffb25cf5eb8ab430ffb5f7cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to unpause the timer.  <a href="class_l_timer.html#a67a946bffb25cf5eb8ab430ffb5f7cec">More...</a><br /></td></tr>
<tr class="separator:a67a946bffb25cf5eb8ab430ffb5f7cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9309628cf6146f852972e76bc2e385c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_timer.html#a9309628cf6146f852972e76bc2e385c0">getTicks</a> ()</td></tr>
<tr class="memdesc:a9309628cf6146f852972e76bc2e385c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the current ticks.  <a href="class_l_timer.html#a9309628cf6146f852972e76bc2e385c0">More...</a><br /></td></tr>
<tr class="separator:a9309628cf6146f852972e76bc2e385c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6b7cb123b6799eb540fa9c7383df6d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_timer.html#a7e6b7cb123b6799eb540fa9c7383df6d">getSDLTicks</a> ()</td></tr>
<tr class="memdesc:a7e6b7cb123b6799eb540fa9c7383df6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the current SDL ticks.  <a href="class_l_timer.html#a7e6b7cb123b6799eb540fa9c7383df6d">More...</a><br /></td></tr>
<tr class="separator:a7e6b7cb123b6799eb540fa9c7383df6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102ca688eaa4109dd733b4b60a29d27c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_timer.html#a102ca688eaa4109dd733b4b60a29d27c">isStarted</a> ()</td></tr>
<tr class="memdesc:a102ca688eaa4109dd733b4b60a29d27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to check if the timer is started.  <a href="class_l_timer.html#a102ca688eaa4109dd733b4b60a29d27c">More...</a><br /></td></tr>
<tr class="separator:a102ca688eaa4109dd733b4b60a29d27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d9b504da6ed0f42e10f2338a9f88bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_timer.html#ae1d9b504da6ed0f42e10f2338a9f88bb">isPaused</a> ()</td></tr>
<tr class="memdesc:ae1d9b504da6ed0f42e10f2338a9f88bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to check if the timer is paused.  <a href="class_l_timer.html#ae1d9b504da6ed0f42e10f2338a9f88bb">More...</a><br /></td></tr>
<tr class="separator:ae1d9b504da6ed0f42e10f2338a9f88bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class abstracts multiple timing related mechanism in the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95bb9588b09c253f331881fa5dd3ce62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bb9588b09c253f331881fa5dd3ce62">&#9670;&nbsp;</a></span>LTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LTimer::LTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of the class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e6b7cb123b6799eb540fa9c7383df6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6b7cb123b6799eb540fa9c7383df6d">&#9670;&nbsp;</a></span>getSDLTicks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LTimer::getSDLTicks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get the current SDL ticks. </p>

</div>
</div>
<a id="a9309628cf6146f852972e76bc2e385c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9309628cf6146f852972e76bc2e385c0">&#9670;&nbsp;</a></span>getTicks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LTimer::getTicks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get the current ticks. </p>

</div>
</div>
<a id="ae1d9b504da6ed0f42e10f2338a9f88bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d9b504da6ed0f42e10f2338a9f88bb">&#9670;&nbsp;</a></span>isPaused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LTimer::isPaused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to check if the timer is paused. </p>

</div>
</div>
<a id="a102ca688eaa4109dd733b4b60a29d27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102ca688eaa4109dd733b4b60a29d27c">&#9670;&nbsp;</a></span>isStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LTimer::isStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to check if the timer is started. </p>

</div>
</div>
<a id="a8a6c6af5435bdaa825a30f84877dc059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6c6af5435bdaa825a30f84877dc059">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> LTimer::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to pause the timer. </p>

</div>
</div>
<a id="a7dc11f05cf5098a6d06ebd6ebec96ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc11f05cf5098a6d06ebd6ebec96ed6">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> LTimer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to start the timer. </p>

</div>
</div>
<a id="aeabbf5f935907fcfeaa7f4403741e4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabbf5f935907fcfeaa7f4403741e4ae">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> LTimer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to stop the timer. </p>

</div>
</div>
<a id="a67a946bffb25cf5eb8ab430ffb5f7cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a946bffb25cf5eb8ab430ffb5f7cec">&#9670;&nbsp;</a></span>unpause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> LTimer::unpause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to unpause the timer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_l_timer_8h_source.html">LTimer.h</a></li>
<li>src/<a class="el" href="_l_timer_8cpp.html">LTimer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
