<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: PlayerScore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerScore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents various score displayed in the game.  
 <a href="class_player_score.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_score_8h_source.html">PlayerScore.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9acf81c8df932047d9e775f1b77083ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_score.html#a9acf81c8df932047d9e775f1b77083ee">PlayerScore</a> (<a class="el" href="class_vec2.html">Vec2</a> position, SDL_Renderer *ren, TTF_Font *font)</td></tr>
<tr class="memdesc:a9acf81c8df932047d9e775f1b77083ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for <a class="el" href="class_player_score.html" title="Represents various score displayed in the game.">PlayerScore</a> that takkes in Position, Renderer and font as an argument.  <a href="class_player_score.html#a9acf81c8df932047d9e775f1b77083ee">More...</a><br /></td></tr>
<tr class="separator:a9acf81c8df932047d9e775f1b77083ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b8bd718adf6ca558a869f4708764a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_score.html#a67b8bd718adf6ca558a869f4708764a9">~PlayerScore</a> ()</td></tr>
<tr class="memdesc:a67b8bd718adf6ca558a869f4708764a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for playerScore.  <a href="class_player_score.html#a67b8bd718adf6ca558a869f4708764a9">More...</a><br /></td></tr>
<tr class="separator:a67b8bd718adf6ca558a869f4708764a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464e536f8ed931d91f3e93a782c610bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_score.html#a464e536f8ed931d91f3e93a782c610bd">Draw</a> ()</td></tr>
<tr class="memdesc:a464e536f8ed931d91f3e93a782c610bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to draw or render the score on the screen.  <a href="class_player_score.html#a464e536f8ed931d91f3e93a782c610bd">More...</a><br /></td></tr>
<tr class="separator:a464e536f8ed931d91f3e93a782c610bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88b17d890af0f3f4642d6fa36ca5b9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_score.html#aa88b17d890af0f3f4642d6fa36ca5b9a">SetScore</a> (int score)</td></tr>
<tr class="memdesc:aa88b17d890af0f3f4642d6fa36ca5b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to set and update score.  <a href="class_player_score.html#aa88b17d890af0f3f4642d6fa36ca5b9a">More...</a><br /></td></tr>
<tr class="separator:aa88b17d890af0f3f4642d6fa36ca5b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0aef652852aa70adc8f524c0e43143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_score.html#a9b0aef652852aa70adc8f524c0e43143">SetText</a> (const char *text)</td></tr>
<tr class="memdesc:a9b0aef652852aa70adc8f524c0e43143"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to set and update text.  <a href="class_player_score.html#a9b0aef652852aa70adc8f524c0e43143">More...</a><br /></td></tr>
<tr class="separator:a9b0aef652852aa70adc8f524c0e43143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f3027e682b6fdaae146b89b71350e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_score.html#a72f3027e682b6fdaae146b89b71350e9">SetHeart</a> ()</td></tr>
<tr class="memdesc:a72f3027e682b6fdaae146b89b71350e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method will load and set heart icon to indidcate lives left.  <a href="class_player_score.html#a72f3027e682b6fdaae146b89b71350e9">More...</a><br /></td></tr>
<tr class="separator:a72f3027e682b6fdaae146b89b71350e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1cfa04764e8fc870299074786e9cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_score.html#a4c1cfa04764e8fc870299074786e9cb0">SetStar</a> ()</td></tr>
<tr class="memdesc:a4c1cfa04764e8fc870299074786e9cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will load and set star icon to indicate the points scored by the player.  <a href="class_player_score.html#a4c1cfa04764e8fc870299074786e9cb0">More...</a><br /></td></tr>
<tr class="separator:a4c1cfa04764e8fc870299074786e9cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731ff1a04ff0004d5a24563499e60a4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_score.html#a731ff1a04ff0004d5a24563499e60a4f">setFlag</a> (int language)</td></tr>
<tr class="memdesc:a731ff1a04ff0004d5a24563499e60a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will upload and set the flag icon for the language being used.  <a href="class_player_score.html#a731ff1a04ff0004d5a24563499e60a4f">More...</a><br /></td></tr>
<tr class="separator:a731ff1a04ff0004d5a24563499e60a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents various score displayed in the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9acf81c8df932047d9e775f1b77083ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acf81c8df932047d9e775f1b77083ee">&#9670;&nbsp;</a></span>PlayerScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerScore::PlayerScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor for <a class="el" href="class_player_score.html" title="Represents various score displayed in the game.">PlayerScore</a> that takkes in Position, Renderer and font as an argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The x and y coordinates where the score would be rendered </td></tr>
    <tr><td class="paramname">ren</td><td>The pointer to the SDL_Renderer for playerscore to be rendered </td></tr>
    <tr><td class="paramname">font</td><td>The type of font to load into when rendering </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67b8bd718adf6ca558a869f4708764a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b8bd718adf6ca558a869f4708764a9">&#9670;&nbsp;</a></span>~PlayerScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerScore::~PlayerScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destructor for playerScore. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a464e536f8ed931d91f3e93a782c610bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464e536f8ed931d91f3e93a782c610bd">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> PlayerScore::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method to draw or render the score on the screen. </p>

</div>
</div>
<a id="a731ff1a04ff0004d5a24563499e60a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731ff1a04ff0004d5a24563499e60a4f">&#9670;&nbsp;</a></span>setFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> PlayerScore::setFlag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will upload and set the flag icon for the language being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>the code for the language. As of now 0 stands for french and 1 stands for english </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72f3027e682b6fdaae146b89b71350e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f3027e682b6fdaae146b89b71350e9">&#9670;&nbsp;</a></span>SetHeart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> PlayerScore::SetHeart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method will load and set heart icon to indidcate lives left. </p>

</div>
</div>
<a id="aa88b17d890af0f3f4642d6fa36ca5b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88b17d890af0f3f4642d6fa36ca5b9a">&#9670;&nbsp;</a></span>SetScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> PlayerScore::SetScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method to set and update score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>the score to be set or updated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c1cfa04764e8fc870299074786e9cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1cfa04764e8fc870299074786e9cb0">&#9670;&nbsp;</a></span>SetStar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> PlayerScore::SetStar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will load and set star icon to indicate the points scored by the player. </p>

</div>
</div>
<a id="a9b0aef652852aa70adc8f524c0e43143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0aef652852aa70adc8f524c0e43143">&#9670;&nbsp;</a></span>SetText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> PlayerScore::SetText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method to set and update text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>the text to be set or updated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_player_score_8h_source.html">PlayerScore.h</a></li>
<li>src/<a class="el" href="_player_score_8cpp.html">PlayerScore.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
