<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Paddle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_paddle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paddle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents <a class="el" href="class_paddle.html" title="Represents Paddle in the game.">Paddle</a> in the game.  
 <a href="class_paddle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_paddle_8h_source.html">Paddle.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Paddle:</div>
<div class="dyncontent">
<div class="center"><img src="class_paddle__coll__graph.png" border="0" usemap="#a_paddle_coll__map" alt="Collaboration graph"/></div>
<map name="a_paddle_coll__map" id="a_paddle_coll__map">
<area shape="rect" title="Represents Paddle in the game." alt="" coords="5,95,68,121"/>
<area shape="rect" href="class_vec2.html" title="Vec2 will abstract X&amp;Y position for ball and paddle." alt="" coords="11,5,63,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bed9251de93392a3ec800fda4c8c22a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paddle.html#a1bed9251de93392a3ec800fda4c8c22a">Paddle</a> (<a class="el" href="class_vec2.html">Vec2</a> position, <a class="el" href="class_vec2.html">Vec2</a> <a class="el" href="class_paddle.html#a272bc6a57f577cca115ee892bd029658">velocity</a>, SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a1bed9251de93392a3ec800fda4c8c22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the <a class="el" href="class_paddle.html" title="Represents Paddle in the game.">Paddle</a> class that takes in initial position and velocity along with renderer as arguments.  <a href="class_paddle.html#a1bed9251de93392a3ec800fda4c8c22a">More...</a><br /></td></tr>
<tr class="separator:a1bed9251de93392a3ec800fda4c8c22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0d6367c0f64f4f2ff65ccef1d20147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paddle.html#a5f0d6367c0f64f4f2ff65ccef1d20147">Draw</a> ()</td></tr>
<tr class="memdesc:a5f0d6367c0f64f4f2ff65ccef1d20147"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method helps the paddle to be rendered on the screen.  <a href="class_paddle.html#a5f0d6367c0f64f4f2ff65ccef1d20147">More...</a><br /></td></tr>
<tr class="separator:a5f0d6367c0f64f4f2ff65ccef1d20147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587605909ec9a92702efbe31c0f2b86e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_contact.html">Contact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paddle.html#a587605909ec9a92702efbe31c0f2b86e">checkCollision</a> (<a class="el" href="class_ball.html">Ball</a> const &amp;ball)</td></tr>
<tr class="memdesc:a587605909ec9a92702efbe31c0f2b86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method checks the collision of <a class="el" href="class_paddle.html" title="Represents Paddle in the game.">Paddle</a> with ball and returns where the ball hit the paddle.  <a href="class_paddle.html#a587605909ec9a92702efbe31c0f2b86e">More...</a><br /></td></tr>
<tr class="separator:a587605909ec9a92702efbe31c0f2b86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8f3470599c6244ed39a3b29cda904f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paddle.html#a9e8f3470599c6244ed39a3b29cda904f">Reset</a> ()</td></tr>
<tr class="memdesc:a9e8f3470599c6244ed39a3b29cda904f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will reset the padddle to it's inital position and velocity.  <a href="class_paddle.html#a9e8f3470599c6244ed39a3b29cda904f">More...</a><br /></td></tr>
<tr class="separator:a9e8f3470599c6244ed39a3b29cda904f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4a690ba356e1536a581533cec7a6cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paddle.html#a1c4a690ba356e1536a581533cec7a6cb">Update</a> (float dt, int <a class="el" href="_pong_8cpp.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a>)</td></tr>
<tr class="memdesc:a1c4a690ba356e1536a581533cec7a6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will update the position of the paddle.  <a href="class_paddle.html#a1c4a690ba356e1536a581533cec7a6cb">More...</a><br /></td></tr>
<tr class="separator:a1c4a690ba356e1536a581533cec7a6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a272bc6a57f577cca115ee892bd029658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paddle.html#a272bc6a57f577cca115ee892bd029658">velocity</a></td></tr>
<tr class="memdesc:a272bc6a57f577cca115ee892bd029658"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velocity of the paddle.  <a href="class_paddle.html#a272bc6a57f577cca115ee892bd029658">More...</a><br /></td></tr>
<tr class="separator:a272bc6a57f577cca115ee892bd029658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents <a class="el" href="class_paddle.html" title="Represents Paddle in the game.">Paddle</a> in the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bed9251de93392a3ec800fda4c8c22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bed9251de93392a3ec800fda4c8c22a">&#9670;&nbsp;</a></span>Paddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paddle::Paddle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of the <a class="el" href="class_paddle.html" title="Represents Paddle in the game.">Paddle</a> class that takes in initial position and velocity along with renderer as arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The <a class="el" href="class_vec2.html" title="Vec2 will abstract X&amp;Y position for ball and paddle.">Vec2</a> object that represents paddle's initial position </td></tr>
    <tr><td class="paramname">velocity</td><td>The <a class="el" href="class_vec2.html" title="Vec2 will abstract X&amp;Y position for ball and paddle.">Vec2</a> object that represents paddle's initial velocity </td></tr>
    <tr><td class="paramname">renderer</td><td>The renderer to help render the paddle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a587605909ec9a92702efbe31c0f2b86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587605909ec9a92702efbe31c0f2b86e">&#9670;&nbsp;</a></span>checkCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_contact.html">Contact</a> Paddle::checkCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ball.html">Ball</a> const &amp;&#160;</td>
          <td class="paramname"><em>ball</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method checks the collision of <a class="el" href="class_paddle.html" title="Represents Paddle in the game.">Paddle</a> with ball and returns where the ball hit the paddle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ball</td><td>The object of the ball </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type of contact </dd></dl>

</div>
</div>
<a id="a5f0d6367c0f64f4f2ff65ccef1d20147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0d6367c0f64f4f2ff65ccef1d20147">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Paddle::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method helps the paddle to be rendered on the screen. </p>

</div>
</div>
<a id="a9e8f3470599c6244ed39a3b29cda904f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8f3470599c6244ed39a3b29cda904f">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Paddle::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will reset the padddle to it's inital position and velocity. </p>

</div>
</div>
<a id="a1c4a690ba356e1536a581533cec7a6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4a690ba356e1536a581533cec7a6cb">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Paddle::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>WINDOW_WIDTH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will update the position of the paddle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The time passed between each frame </td></tr>
    <tr><td class="paramname">WINDOW_WIDTH</td><td>The width of the game window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a272bc6a57f577cca115ee892bd029658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272bc6a57f577cca115ee892bd029658">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2.html">Vec2</a> Paddle::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The velocity of the paddle. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_paddle_8h_source.html">Paddle.h</a></li>
<li>src/<a class="el" href="_paddle_8cpp.html">Paddle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
