<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Vec2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vec2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vec2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_vec2.html" title="Vec2 will abstract X&amp;Y position for ball and paddle.">Vec2</a> will abstract X&amp;Y position for ball and paddle.  
 <a href="class_vec2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vec2_8h_source.html">Vec2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76080feed7005893ecc634f903cfbae0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2.html#a76080feed7005893ecc634f903cfbae0">Vec2</a> ()</td></tr>
<tr class="memdesc:a76080feed7005893ecc634f903cfbae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_vec2.html#a76080feed7005893ecc634f903cfbae0" title="Default constructor for Vec2() class.">Vec2()</a> class.  <a href="class_vec2.html#a76080feed7005893ecc634f903cfbae0">More...</a><br /></td></tr>
<tr class="separator:a76080feed7005893ecc634f903cfbae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6256fecebf5a43b14d5d5341c58cfdc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2.html#a6256fecebf5a43b14d5d5341c58cfdc4">Vec2</a> (float <a class="el" href="glad_8h.html#a92d0386e5c19fb81ea88c9f99644ab1d">x</a>, float <a class="el" href="glad_8h.html#a66ddd433d2cacfe27f5906b7e86faeed">y</a>)</td></tr>
<tr class="memdesc:a6256fecebf5a43b14d5d5341c58cfdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor that takes in two arguments.  <a href="class_vec2.html#a6256fecebf5a43b14d5d5341c58cfdc4">More...</a><br /></td></tr>
<tr class="separator:a6256fecebf5a43b14d5d5341c58cfdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6148f1b6ef267d9c0536b3bb54102fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2.html#ab6148f1b6ef267d9c0536b3bb54102fd">operator+</a> (<a class="el" href="class_vec2.html">Vec2</a> const &amp;rhs)</td></tr>
<tr class="memdesc:ab6148f1b6ef267d9c0536b3bb54102fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is overloading the + operator to make it easier for us to calculate in certain scenario.  <a href="class_vec2.html#ab6148f1b6ef267d9c0536b3bb54102fd">More...</a><br /></td></tr>
<tr class="separator:ab6148f1b6ef267d9c0536b3bb54102fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6975b3e0f75a35c90c5350f31b7098ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2.html#a6975b3e0f75a35c90c5350f31b7098ed">operator+=</a> (<a class="el" href="class_vec2.html">Vec2</a> const &amp;rhs)</td></tr>
<tr class="memdesc:a6975b3e0f75a35c90c5350f31b7098ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is overloading the += operator to make it easier for us to calculate in certain scenario.  <a href="class_vec2.html#a6975b3e0f75a35c90c5350f31b7098ed">More...</a><br /></td></tr>
<tr class="separator:a6975b3e0f75a35c90c5350f31b7098ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269f38a3f5427f2ab18b52768c09c2f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2.html#a269f38a3f5427f2ab18b52768c09c2f1">operator*</a> (float)</td></tr>
<tr class="memdesc:a269f38a3f5427f2ab18b52768c09c2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is overloading the * operator to make it easier for us to calculate in certain scenario.  <a href="class_vec2.html#a269f38a3f5427f2ab18b52768c09c2f1">More...</a><br /></td></tr>
<tr class="separator:a269f38a3f5427f2ab18b52768c09c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf8ee322d4b4bcc04146762c018d731f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a></td></tr>
<tr class="memdesc:adf8ee322d4b4bcc04146762c018d731f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X coordinate.  <a href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">More...</a><br /></td></tr>
<tr class="separator:adf8ee322d4b4bcc04146762c018d731f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30543787e62f6d915543cf1dfb04c094"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a></td></tr>
<tr class="memdesc:a30543787e62f6d915543cf1dfb04c094"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y coordinate.  <a href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">More...</a><br /></td></tr>
<tr class="separator:a30543787e62f6d915543cf1dfb04c094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_vec2.html" title="Vec2 will abstract X&amp;Y position for ball and paddle.">Vec2</a> will abstract X&amp;Y position for ball and paddle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76080feed7005893ecc634f903cfbae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76080feed7005893ecc634f903cfbae0">&#9670;&nbsp;</a></span>Vec2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec2::Vec2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_vec2.html#a76080feed7005893ecc634f903cfbae0" title="Default constructor for Vec2() class.">Vec2()</a> class. </p>

</div>
</div>
<a id="a6256fecebf5a43b14d5d5341c58cfdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6256fecebf5a43b14d5d5341c58cfdc4">&#9670;&nbsp;</a></span>Vec2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec2::Vec2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded constructor that takes in two arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x Coordinate </td></tr>
    <tr><td class="paramname">y</td><td>The Y Coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a269f38a3f5427f2ab18b52768c09c2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269f38a3f5427f2ab18b52768c09c2f1">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2.html">Vec2</a> Vec2::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is overloading the * operator to make it easier for us to calculate in certain scenario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right hand side of the calculation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns a <a class="el" href="class_vec2.html" title="Vec2 will abstract X&amp;Y position for ball and paddle.">Vec2</a> object </dd></dl>

</div>
</div>
<a id="ab6148f1b6ef267d9c0536b3bb54102fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6148f1b6ef267d9c0536b3bb54102fd">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2.html">Vec2</a> Vec2::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is overloading the + operator to make it easier for us to calculate in certain scenario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right hand side of the calculation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns a <a class="el" href="class_vec2.html" title="Vec2 will abstract X&amp;Y position for ball and paddle.">Vec2</a> object </dd></dl>

</div>
</div>
<a id="a6975b3e0f75a35c90c5350f31b7098ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6975b3e0f75a35c90c5350f31b7098ed">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2.html">Vec2</a> &amp; Vec2::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is overloading the += operator to make it easier for us to calculate in certain scenario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right hand side of the calculation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns a reference to a <a class="el" href="class_vec2.html" title="Vec2 will abstract X&amp;Y position for ball and paddle.">Vec2</a> object </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf8ee322d4b4bcc04146762c018d731f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8ee322d4b4bcc04146762c018d731f">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vec2::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The X coordinate. </p>

</div>
</div>
<a id="a30543787e62f6d915543cf1dfb04c094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30543787e62f6d915543cf1dfb04c094">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vec2::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Y coordinate. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_vec2_8h_source.html">Vec2.h</a></li>
<li>src/<a class="el" href="_vec2_8cpp.html">Vec2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
