<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Ball Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ball-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ball Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents <a class="el" href="class_ball.html" title="Represents Ball in the game.">Ball</a> in the game.  
 <a href="class_ball.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ball_8h_source.html">Ball.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Ball:</div>
<div class="dyncontent">
<div class="center"><img src="class_ball__coll__graph.png" border="0" usemap="#a_ball_coll__map" alt="Collaboration graph"/></div>
<map name="a_ball_coll__map" id="a_ball_coll__map">
<area shape="rect" title="Represents Ball in the game." alt="" coords="69,139,113,165"/>
<area shape="rect" href="class_vec2.html" title="Vec2 will abstract X&amp;Y position for ball and paddle." alt="" coords="5,5,57,32"/>
<area shape="rect" href="class_resource_manager.html" title="The resource manager is responsible for handling and managing resources regarding the game." alt="" coords="89,5,217,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bef0f107116ebb955fc742716c73033"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a4bef0f107116ebb955fc742716c73033">Ball</a> (<a class="el" href="class_vec2.html">Vec2</a> <a class="el" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>, <a class="el" href="class_vec2.html">Vec2</a> <a class="el" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>, int <a class="el" href="class_ball.html#a912ad832186469bf839975b8bf152f83">WINDOW_HEIGHT</a>, int <a class="el" href="class_ball.html#a68a63512c458f1e10e173d41027cc95c">WINDOW_WIDTH</a>, SDL_Renderer *ren)</td></tr>
<tr class="memdesc:a4bef0f107116ebb955fc742716c73033"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of ball class that will take in the initial ball position, velocity along with window height and window width and also the renderer.  <a href="class_ball.html#a4bef0f107116ebb955fc742716c73033">More...</a><br /></td></tr>
<tr class="separator:a4bef0f107116ebb955fc742716c73033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8978d0fc5d42e27c5a9f8eb16e3394a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a8978d0fc5d42e27c5a9f8eb16e3394a3">Draw</a> ()</td></tr>
<tr class="memdesc:a8978d0fc5d42e27c5a9f8eb16e3394a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will draw/ render the ball to the screen.  <a href="class_ball.html#a8978d0fc5d42e27c5a9f8eb16e3394a3">More...</a><br /></td></tr>
<tr class="separator:a8978d0fc5d42e27c5a9f8eb16e3394a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791a8547e5a882d05c1acc4cbfcee86b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a791a8547e5a882d05c1acc4cbfcee86b">Update</a> (float dt)</td></tr>
<tr class="memdesc:a791a8547e5a882d05c1acc4cbfcee86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will update the position of the ball based on the time passed i.e.  <a href="class_ball.html#a791a8547e5a882d05c1acc4cbfcee86b">More...</a><br /></td></tr>
<tr class="separator:a791a8547e5a882d05c1acc4cbfcee86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314edd8c6ce2dea9de8c070f644b642f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a314edd8c6ce2dea9de8c070f644b642f">CollideWithPaddle</a> (<a class="el" href="struct_contact.html">Contact</a> const &amp;contact)</td></tr>
<tr class="memdesc:a314edd8c6ce2dea9de8c070f644b642f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method wil check for collision with paddle and change the ball's position and velocity accordingly.  <a href="class_ball.html#a314edd8c6ce2dea9de8c070f644b642f">More...</a><br /></td></tr>
<tr class="separator:a314edd8c6ce2dea9de8c070f644b642f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e9bc510d964a14b5bc17ca73a9b278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a09e9bc510d964a14b5bc17ca73a9b278">CollideWithWall</a> (<a class="el" href="struct_contact.html">Contact</a> const &amp;contact)</td></tr>
<tr class="memdesc:a09e9bc510d964a14b5bc17ca73a9b278"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method wil check for collision with the wall and change the ball's position and velocity accordingly.  <a href="class_ball.html#a09e9bc510d964a14b5bc17ca73a9b278">More...</a><br /></td></tr>
<tr class="separator:a09e9bc510d964a14b5bc17ca73a9b278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5023926a4cea57bbeb46ff5eb0817940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_contact.html">Contact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a5023926a4cea57bbeb46ff5eb0817940">CheckWallCollision</a> ()</td></tr>
<tr class="memdesc:a5023926a4cea57bbeb46ff5eb0817940"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method wil check for collision with the wall and return which wall was hit.  <a href="class_ball.html#a5023926a4cea57bbeb46ff5eb0817940">More...</a><br /></td></tr>
<tr class="separator:a5023926a4cea57bbeb46ff5eb0817940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16d8f8c98ddd13ed0350d40cf8e104e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#ab16d8f8c98ddd13ed0350d40cf8e104e">Reset</a> ()</td></tr>
<tr class="memdesc:ab16d8f8c98ddd13ed0350d40cf8e104e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will reset the ball to it's original position.  <a href="class_ball.html#ab16d8f8c98ddd13ed0350d40cf8e104e">More...</a><br /></td></tr>
<tr class="separator:ab16d8f8c98ddd13ed0350d40cf8e104e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1696e83d2999a0587379e083a4d22e25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a1696e83d2999a0587379e083a4d22e25">FlipDirectionX</a> ()</td></tr>
<tr class="memdesc:a1696e83d2999a0587379e083a4d22e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will change the <a class="el" href="class_ball.html" title="Represents Ball in the game.">Ball</a>'s x direction direction.  <a href="class_ball.html#a1696e83d2999a0587379e083a4d22e25">More...</a><br /></td></tr>
<tr class="separator:a1696e83d2999a0587379e083a4d22e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a7adff5d0a8ad4accf0e3354714f57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#ac3a7adff5d0a8ad4accf0e3354714f57">FlipDirectionY</a> ()</td></tr>
<tr class="memdesc:ac3a7adff5d0a8ad4accf0e3354714f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will change the <a class="el" href="class_ball.html" title="Represents Ball in the game.">Ball</a>'s y direction direction.  <a href="class_ball.html#ac3a7adff5d0a8ad4accf0e3354714f57">More...</a><br /></td></tr>
<tr class="separator:ac3a7adff5d0a8ad4accf0e3354714f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1569c0d40c270f2dfa4bb65a45cd354"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resource_manager.html">ResourceManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#ad1569c0d40c270f2dfa4bb65a45cd354">resourceManager</a> = <a class="el" href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a>()</td></tr>
<tr class="memdesc:ad1569c0d40c270f2dfa4bb65a45cd354"><td class="mdescLeft">&#160;</td><td class="mdescRight">The resource manager instance to load and unload resources.  <a href="class_ball.html#ad1569c0d40c270f2dfa4bb65a45cd354">More...</a><br /></td></tr>
<tr class="separator:ad1569c0d40c270f2dfa4bb65a45cd354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58accf7a62feea1030eaa3569322ca4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a></td></tr>
<tr class="memdesc:a58accf7a62feea1030eaa3569322ca4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_vec2.html" title="Vec2 will abstract X&amp;Y position for ball and paddle.">Vec2</a> object to hold the position for the ball.  <a href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">More...</a><br /></td></tr>
<tr class="separator:a58accf7a62feea1030eaa3569322ca4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5da7c8a1d90ecfb433a917071d38bd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a></td></tr>
<tr class="memdesc:ab5da7c8a1d90ecfb433a917071d38bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_vec2.html" title="Vec2 will abstract X&amp;Y position for ball and paddle.">Vec2</a> object to hold the velocity of the ball.  <a href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">More...</a><br /></td></tr>
<tr class="separator:ab5da7c8a1d90ecfb433a917071d38bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7980728f324facd60e3cdda5451ccd76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a7980728f324facd60e3cdda5451ccd76">defaultPosition</a></td></tr>
<tr class="memdesc:a7980728f324facd60e3cdda5451ccd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_vec2.html" title="Vec2 will abstract X&amp;Y position for ball and paddle.">Vec2</a> object to hold the initial position of the ball so we can use it to reset it.  <a href="class_ball.html#a7980728f324facd60e3cdda5451ccd76">More...</a><br /></td></tr>
<tr class="separator:a7980728f324facd60e3cdda5451ccd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803a1b022ab6466d4354a7b518d8a150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a803a1b022ab6466d4354a7b518d8a150">defaultVelocity</a></td></tr>
<tr class="memdesc:a803a1b022ab6466d4354a7b518d8a150"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_vec2.html" title="Vec2 will abstract X&amp;Y position for ball and paddle.">Vec2</a> object to hold the initial velocity of the ball so we can use it to reset it.  <a href="class_ball.html#a803a1b022ab6466d4354a7b518d8a150">More...</a><br /></td></tr>
<tr class="separator:a803a1b022ab6466d4354a7b518d8a150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4267531b1e97c17591792ee52fec5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#afe4267531b1e97c17591792ee52fec5b">height</a></td></tr>
<tr class="memdesc:afe4267531b1e97c17591792ee52fec5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to hold the height of the ball.  <a href="class_ball.html#afe4267531b1e97c17591792ee52fec5b">More...</a><br /></td></tr>
<tr class="separator:afe4267531b1e97c17591792ee52fec5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf4c11d7e5b18b1915e005e837de9da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#adbf4c11d7e5b18b1915e005e837de9da">width</a></td></tr>
<tr class="memdesc:adbf4c11d7e5b18b1915e005e837de9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable to hold the width of the ball.  <a href="class_ball.html#adbf4c11d7e5b18b1915e005e837de9da">More...</a><br /></td></tr>
<tr class="separator:adbf4c11d7e5b18b1915e005e837de9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f294b00d5bab91244f192e01b3082f"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#ad4f294b00d5bab91244f192e01b3082f">rect</a> {}</td></tr>
<tr class="memdesc:ad4f294b00d5bab91244f192e01b3082f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rect object to render the the ball on screnn.  <a href="class_ball.html#ad4f294b00d5bab91244f192e01b3082f">More...</a><br /></td></tr>
<tr class="separator:ad4f294b00d5bab91244f192e01b3082f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912ad832186469bf839975b8bf152f83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a912ad832186469bf839975b8bf152f83">WINDOW_HEIGHT</a></td></tr>
<tr class="memdesc:a912ad832186469bf839975b8bf152f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the window.  <a href="class_ball.html#a912ad832186469bf839975b8bf152f83">More...</a><br /></td></tr>
<tr class="separator:a912ad832186469bf839975b8bf152f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a63512c458f1e10e173d41027cc95c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a68a63512c458f1e10e173d41027cc95c">WINDOW_WIDTH</a></td></tr>
<tr class="memdesc:a68a63512c458f1e10e173d41027cc95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the window.  <a href="class_ball.html#a68a63512c458f1e10e173d41027cc95c">More...</a><br /></td></tr>
<tr class="separator:a68a63512c458f1e10e173d41027cc95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab430cc49f8f8cb7eed5002b49cd465b2"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#ab430cc49f8f8cb7eed5002b49cd465b2">renderer</a></td></tr>
<tr class="memdesc:ab430cc49f8f8cb7eed5002b49cd465b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The renderer object to store the pointer to the to actual renderer of the game loop.  <a href="class_ball.html#ab430cc49f8f8cb7eed5002b49cd465b2">More...</a><br /></td></tr>
<tr class="separator:ab430cc49f8f8cb7eed5002b49cd465b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3977a9020108009eda3746b8f90c35"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a6c3977a9020108009eda3746b8f90c35">spriteSheet</a></td></tr>
<tr class="memdesc:a6c3977a9020108009eda3746b8f90c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spritesheet of the <a class="el" href="class_ball.html" title="Represents Ball in the game.">Ball</a>.  <a href="class_ball.html#a6c3977a9020108009eda3746b8f90c35">More...</a><br /></td></tr>
<tr class="separator:a6c3977a9020108009eda3746b8f90c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65679b8a962ab3c382809cb1f53b5cee"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a65679b8a962ab3c382809cb1f53b5cee">texture</a></td></tr>
<tr class="memdesc:a65679b8a962ab3c382809cb1f53b5cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture of the ball.  <a href="class_ball.html#a65679b8a962ab3c382809cb1f53b5cee">More...</a><br /></td></tr>
<tr class="separator:a65679b8a962ab3c382809cb1f53b5cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents <a class="el" href="class_ball.html" title="Represents Ball in the game.">Ball</a> in the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4bef0f107116ebb955fc742716c73033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bef0f107116ebb955fc742716c73033">&#9670;&nbsp;</a></span>Ball()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ball::Ball </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>WINDOW_HEIGHT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>WINDOW_WIDTH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of ball class that will take in the initial ball position, velocity along with window height and window width and also the renderer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td><a class="el" href="class_vec2.html" title="Vec2 will abstract X&amp;Y position for ball and paddle.">Vec2</a> object that holds the intital x and y position </td></tr>
    <tr><td class="paramname">velocity</td><td><a class="el" href="class_vec2.html" title="Vec2 will abstract X&amp;Y position for ball and paddle.">Vec2</a> object that holds the inital velocity of the ball in terms of x and y coordinates </td></tr>
    <tr><td class="paramname">WINDOW_HEIGHT</td><td>The height of the window rendered </td></tr>
    <tr><td class="paramname">WINDOW_WIDTH</td><td>The width of the window rendered </td></tr>
    <tr><td class="paramname">ren</td><td>The pointer to the renderer of the game loop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5023926a4cea57bbeb46ff5eb0817940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5023926a4cea57bbeb46ff5eb0817940">&#9670;&nbsp;</a></span>CheckWallCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_contact.html">Contact</a> Ball::CheckWallCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method wil check for collision with the wall and return which wall was hit. </p>
<dl class="section return"><dt>Returns</dt><dd>The type of contact made by the ball i.e. which wall was hit by the ball </dd></dl>

</div>
</div>
<a id="a314edd8c6ce2dea9de8c070f644b642f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314edd8c6ce2dea9de8c070f644b642f">&#9670;&nbsp;</a></span>CollideWithPaddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Ball::CollideWithPaddle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_contact.html">Contact</a> const &amp;&#160;</td>
          <td class="paramname"><em>contact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method wil check for collision with paddle and change the ball's position and velocity accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contact</td><td>The type of contact made by the ball </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09e9bc510d964a14b5bc17ca73a9b278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e9bc510d964a14b5bc17ca73a9b278">&#9670;&nbsp;</a></span>CollideWithWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Ball::CollideWithWall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_contact.html">Contact</a> const &amp;&#160;</td>
          <td class="paramname"><em>contact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method wil check for collision with the wall and change the ball's position and velocity accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contact</td><td>The type of contact made by the ball </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8978d0fc5d42e27c5a9f8eb16e3394a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8978d0fc5d42e27c5a9f8eb16e3394a3">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Ball::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will draw/ render the ball to the screen. </p>

</div>
</div>
<a id="a1696e83d2999a0587379e083a4d22e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1696e83d2999a0587379e083a4d22e25">&#9670;&nbsp;</a></span>FlipDirectionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Ball::FlipDirectionX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will change the <a class="el" href="class_ball.html" title="Represents Ball in the game.">Ball</a>'s x direction direction. </p>

</div>
</div>
<a id="ac3a7adff5d0a8ad4accf0e3354714f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a7adff5d0a8ad4accf0e3354714f57">&#9670;&nbsp;</a></span>FlipDirectionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Ball::FlipDirectionY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will change the <a class="el" href="class_ball.html" title="Represents Ball in the game.">Ball</a>'s y direction direction. </p>

</div>
</div>
<a id="ab16d8f8c98ddd13ed0350d40cf8e104e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16d8f8c98ddd13ed0350d40cf8e104e">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Ball::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will reset the ball to it's original position. </p>

</div>
</div>
<a id="a791a8547e5a882d05c1acc4cbfcee86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791a8547e5a882d05c1acc4cbfcee86b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Ball::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will update the position of the ball based on the time passed i.e. </p>
<p>dt </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The amount of time passed between each frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7980728f324facd60e3cdda5451ccd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7980728f324facd60e3cdda5451ccd76">&#9670;&nbsp;</a></span>defaultPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2.html">Vec2</a> Ball::defaultPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_vec2.html" title="Vec2 will abstract X&amp;Y position for ball and paddle.">Vec2</a> object to hold the initial position of the ball so we can use it to reset it. </p>

</div>
</div>
<a id="a803a1b022ab6466d4354a7b518d8a150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803a1b022ab6466d4354a7b518d8a150">&#9670;&nbsp;</a></span>defaultVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2.html">Vec2</a> Ball::defaultVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_vec2.html" title="Vec2 will abstract X&amp;Y position for ball and paddle.">Vec2</a> object to hold the initial velocity of the ball so we can use it to reset it. </p>

</div>
</div>
<a id="afe4267531b1e97c17591792ee52fec5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4267531b1e97c17591792ee52fec5b">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ball::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable to hold the height of the ball. </p>

</div>
</div>
<a id="a58accf7a62feea1030eaa3569322ca4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58accf7a62feea1030eaa3569322ca4e">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2.html">Vec2</a> Ball::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_vec2.html" title="Vec2 will abstract X&amp;Y position for ball and paddle.">Vec2</a> object to hold the position for the ball. </p>

</div>
</div>
<a id="ad4f294b00d5bab91244f192e01b3082f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f294b00d5bab91244f192e01b3082f">&#9670;&nbsp;</a></span>rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Ball::rect {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rect object to render the the ball on screnn. </p>

</div>
</div>
<a id="ab430cc49f8f8cb7eed5002b49cd465b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab430cc49f8f8cb7eed5002b49cd465b2">&#9670;&nbsp;</a></span>renderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* Ball::renderer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The renderer object to store the pointer to the to actual renderer of the game loop. </p>

</div>
</div>
<a id="ad1569c0d40c270f2dfa4bb65a45cd354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1569c0d40c270f2dfa4bb65a45cd354">&#9670;&nbsp;</a></span>resourceManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resource_manager.html">ResourceManager</a> Ball::resourceManager = <a class="el" href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The resource manager instance to load and unload resources. </p>

</div>
</div>
<a id="a6c3977a9020108009eda3746b8f90c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3977a9020108009eda3746b8f90c35">&#9670;&nbsp;</a></span>spriteSheet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* Ball::spriteSheet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The spritesheet of the <a class="el" href="class_ball.html" title="Represents Ball in the game.">Ball</a>. </p>

</div>
</div>
<a id="a65679b8a962ab3c382809cb1f53b5cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65679b8a962ab3c382809cb1f53b5cee">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* Ball::texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The texture of the ball. </p>

</div>
</div>
<a id="ab5da7c8a1d90ecfb433a917071d38bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5da7c8a1d90ecfb433a917071d38bd7">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2.html">Vec2</a> Ball::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_vec2.html" title="Vec2 will abstract X&amp;Y position for ball and paddle.">Vec2</a> object to hold the velocity of the ball. </p>

</div>
</div>
<a id="adbf4c11d7e5b18b1915e005e837de9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf4c11d7e5b18b1915e005e837de9da">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ball::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable to hold the width of the ball. </p>

</div>
</div>
<a id="a912ad832186469bf839975b8bf152f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912ad832186469bf839975b8bf152f83">&#9670;&nbsp;</a></span>WINDOW_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ball::WINDOW_HEIGHT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of the window. </p>

</div>
</div>
<a id="a68a63512c458f1e10e173d41027cc95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a63512c458f1e10e173d41027cc95c">&#9670;&nbsp;</a></span>WINDOW_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ball::WINDOW_WIDTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of the window. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_ball_8h_source.html">Ball.h</a></li>
<li>src/<a class="el" href="_ball_8cpp.html">Ball.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
