<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Brick Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_brick.html">Brick</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_brick.html#aa29d678c3d901c7b18cbc3a27a51be17">Brick</a>()</td><td class="entry"><a class="el" href="class_brick.html">Brick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_brick.html#ab8c85accb4a9125818bed699fd7fe33e">CollisionWithBall</a>(Ball &amp;ball, float &amp;dt)</td><td class="entry"><a class="el" href="class_brick.html">Brick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_brick.html#a0bcf4d6eebca9b721de27e9a567acaa1">draw</a>(SDL_Renderer *ren)</td><td class="entry"><a class="el" href="class_brick.html">Brick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_brick.html#a57dc496abc913432bb0374d204ffa424">getContactEdge</a>(Ball &amp;ball, float &amp;dt)</td><td class="entry"><a class="el" href="class_brick.html">Brick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_brick.html#a5c12b3b15209950749100a978a659c84">getSelected</a>()</td><td class="entry"><a class="el" href="class_brick.html">Brick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_brick.html#a797c9d32f6b379bd0d5c18a4633e85bc">hit</a></td><td class="entry"><a class="el" href="class_brick.html">Brick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_brick.html#a765517fde176984fe0e62d872605cc0a">init</a>(int x, int y, SDL_Renderer *ren, int rowNumber)</td><td class="entry"><a class="el" href="class_brick.html">Brick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_brick.html#a1a800a4c8b4ac9a9ca826eea5d8f4e3a">isUpperSideOfLine</a>(Point *, Point *, Point *)</td><td class="entry"><a class="el" href="class_brick.html">Brick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_brick.html#af29b0a845fd09dd56318b52775030a9d">setSelected</a>()</td><td class="entry"><a class="el" href="class_brick.html">Brick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_brick.html#abad34aace76f3c71df2732667f015535">update</a>()</td><td class="entry"><a class="el" href="class_brick.html">Brick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_brick.html#a0e27476ccaeaed1d61a06bddf247c8ee">~Brick</a>()</td><td class="entry"><a class="el" href="class_brick.html">Brick</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
