<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerScore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player_score.html">PlayerScore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player_score.html#a464e536f8ed931d91f3e93a782c610bd">Draw</a>()</td><td class="entry"><a class="el" href="class_player_score.html">PlayerScore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_score.html#a9acf81c8df932047d9e775f1b77083ee">PlayerScore</a>(Vec2 position, SDL_Renderer *ren, TTF_Font *font)</td><td class="entry"><a class="el" href="class_player_score.html">PlayerScore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_score.html#a731ff1a04ff0004d5a24563499e60a4f">setFlag</a>(int language)</td><td class="entry"><a class="el" href="class_player_score.html">PlayerScore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_score.html#a72f3027e682b6fdaae146b89b71350e9">SetHeart</a>()</td><td class="entry"><a class="el" href="class_player_score.html">PlayerScore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_score.html#aa88b17d890af0f3f4642d6fa36ca5b9a">SetScore</a>(int score)</td><td class="entry"><a class="el" href="class_player_score.html">PlayerScore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_score.html#a4c1cfa04764e8fc870299074786e9cb0">SetStar</a>()</td><td class="entry"><a class="el" href="class_player_score.html">PlayerScore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_score.html#a9b0aef652852aa70adc8f524c0e43143">SetText</a>(const char *text)</td><td class="entry"><a class="el" href="class_player_score.html">PlayerScore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_score.html#a67b8bd718adf6ca558a869f4708764a9">~PlayerScore</a>()</td><td class="entry"><a class="el" href="class_player_score.html">PlayerScore</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
