<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Brick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_brick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Brick Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the a single brick.  
 <a href="class_brick.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_brick_8h_source.html">Brick.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa29d678c3d901c7b18cbc3a27a51be17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#aa29d678c3d901c7b18cbc3a27a51be17">Brick</a> ()</td></tr>
<tr class="memdesc:aa29d678c3d901c7b18cbc3a27a51be17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="class_brick.html" title="Represents the a single brick.">Brick</a> Class.  <a href="class_brick.html#aa29d678c3d901c7b18cbc3a27a51be17">More...</a><br /></td></tr>
<tr class="separator:aa29d678c3d901c7b18cbc3a27a51be17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e27476ccaeaed1d61a06bddf247c8ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a0e27476ccaeaed1d61a06bddf247c8ee">~Brick</a> ()</td></tr>
<tr class="memdesc:a0e27476ccaeaed1d61a06bddf247c8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_brick.html" title="Represents the a single brick.">Brick</a> class.  <a href="class_brick.html#a0e27476ccaeaed1d61a06bddf247c8ee">More...</a><br /></td></tr>
<tr class="separator:a0e27476ccaeaed1d61a06bddf247c8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765517fde176984fe0e62d872605cc0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a765517fde176984fe0e62d872605cc0a">init</a> (int <a class="el" href="glad_8h.html#a92d0386e5c19fb81ea88c9f99644ab1d">x</a>, int <a class="el" href="glad_8h.html#a66ddd433d2cacfe27f5906b7e86faeed">y</a>, SDL_Renderer *ren, int rowNumber)</td></tr>
<tr class="memdesc:a765517fde176984fe0e62d872605cc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to initialize a brick by loading it's image.  <a href="class_brick.html#a765517fde176984fe0e62d872605cc0a">More...</a><br /></td></tr>
<tr class="separator:a765517fde176984fe0e62d872605cc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcf4d6eebca9b721de27e9a567acaa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a0bcf4d6eebca9b721de27e9a567acaa1">draw</a> (SDL_Renderer *ren)</td></tr>
<tr class="memdesc:a0bcf4d6eebca9b721de27e9a567acaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to render ball on screen.  <a href="class_brick.html#a0bcf4d6eebca9b721de27e9a567acaa1">More...</a><br /></td></tr>
<tr class="separator:a0bcf4d6eebca9b721de27e9a567acaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad34aace76f3c71df2732667f015535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#abad34aace76f3c71df2732667f015535">update</a> ()</td></tr>
<tr class="memdesc:abad34aace76f3c71df2732667f015535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to update brick.  <a href="class_brick.html#abad34aace76f3c71df2732667f015535">More...</a><br /></td></tr>
<tr class="separator:abad34aace76f3c71df2732667f015535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29b0a845fd09dd56318b52775030a9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#af29b0a845fd09dd56318b52775030a9d">setSelected</a> ()</td></tr>
<tr class="memdesc:af29b0a845fd09dd56318b52775030a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to update whether brick is selected.  <a href="class_brick.html#af29b0a845fd09dd56318b52775030a9d">More...</a><br /></td></tr>
<tr class="separator:af29b0a845fd09dd56318b52775030a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c12b3b15209950749100a978a659c84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a5c12b3b15209950749100a978a659c84">getSelected</a> ()</td></tr>
<tr class="memdesc:a5c12b3b15209950749100a978a659c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to get whether brick is selected.  <a href="class_brick.html#a5c12b3b15209950749100a978a659c84">More...</a><br /></td></tr>
<tr class="separator:a5c12b3b15209950749100a978a659c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c85accb4a9125818bed699fd7fe33e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#ab8c85accb4a9125818bed699fd7fe33e">CollisionWithBall</a> (<a class="el" href="class_ball.html">Ball</a> &amp;ball, float &amp;dt)</td></tr>
<tr class="memdesc:ab8c85accb4a9125818bed699fd7fe33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to update brick and ball after a collision.  <a href="class_brick.html#ab8c85accb4a9125818bed699fd7fe33e">More...</a><br /></td></tr>
<tr class="separator:ab8c85accb4a9125818bed699fd7fe33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dc496abc913432bb0374d204ffa424"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a57dc496abc913432bb0374d204ffa424">getContactEdge</a> (<a class="el" href="class_ball.html">Ball</a> &amp;ball, float &amp;dt)</td></tr>
<tr class="memdesc:a57dc496abc913432bb0374d204ffa424"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns which edge of the brick is hit by the ball.  <a href="class_brick.html#a57dc496abc913432bb0374d204ffa424">More...</a><br /></td></tr>
<tr class="separator:a57dc496abc913432bb0374d204ffa424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a800a4c8b4ac9a9ca826eea5d8f4e3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a1a800a4c8b4ac9a9ca826eea5d8f4e3a">isUpperSideOfLine</a> (<a class="el" href="struct_point.html">Point</a> *, <a class="el" href="struct_point.html">Point</a> *, <a class="el" href="struct_point.html">Point</a> *)</td></tr>
<tr class="memdesc:a1a800a4c8b4ac9a9ca826eea5d8f4e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is used determie if the ball hit the upper side of the brick.  <a href="class_brick.html#a1a800a4c8b4ac9a9ca826eea5d8f4e3a">More...</a><br /></td></tr>
<tr class="separator:a1a800a4c8b4ac9a9ca826eea5d8f4e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a797c9d32f6b379bd0d5c18a4633e85bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a797c9d32f6b379bd0d5c18a4633e85bc">hit</a> = false</td></tr>
<tr class="memdesc:a797c9d32f6b379bd0d5c18a4633e85bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to keep state of whether brick was hit or not Initialized to false by default.  <a href="class_brick.html#a797c9d32f6b379bd0d5c18a4633e85bc">More...</a><br /></td></tr>
<tr class="separator:a797c9d32f6b379bd0d5c18a4633e85bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the a single brick. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa29d678c3d901c7b18cbc3a27a51be17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29d678c3d901c7b18cbc3a27a51be17">&#9670;&nbsp;</a></span>Brick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Brick::Brick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the <a class="el" href="class_brick.html" title="Represents the a single brick.">Brick</a> Class. </p>
<p>Creates an object of <a class="el" href="class_brick.html" title="Represents the a single brick.">Brick</a> class.</p>
<p>Creates an object of <a class="el" href="class_brick.html" title="Represents the a single brick.">Brick</a> class </p>

</div>
</div>
<a id="a0e27476ccaeaed1d61a06bddf247c8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e27476ccaeaed1d61a06bddf247c8ee">&#9670;&nbsp;</a></span>~Brick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Brick::~Brick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="class_brick.html" title="Represents the a single brick.">Brick</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8c85accb4a9125818bed699fd7fe33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c85accb4a9125818bed699fd7fe33e">&#9670;&nbsp;</a></span>CollisionWithBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Brick::CollisionWithBall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ball.html">Ball</a> &amp;&#160;</td>
          <td class="paramname"><em>ball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to update brick and ball after a collision. </p>

</div>
</div>
<a id="a0bcf4d6eebca9b721de27e9a567acaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcf4d6eebca9b721de27e9a567acaa1">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Brick::draw </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to render ball on screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ren</td><td>object of SDL_Renderer, used to render brick on screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57dc496abc913432bb0374d204ffa424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57dc496abc913432bb0374d204ffa424">&#9670;&nbsp;</a></span>getContactEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Brick::getContactEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ball.html">Ball</a> &amp;&#160;</td>
          <td class="paramname"><em>ball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns which edge of the brick is hit by the ball. </p>

</div>
</div>
<a id="a5c12b3b15209950749100a978a659c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c12b3b15209950749100a978a659c84">&#9670;&nbsp;</a></span>getSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Brick::getSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to get whether brick is selected. </p>

</div>
</div>
<a id="a765517fde176984fe0e62d872605cc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765517fde176984fe0e62d872605cc0a">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Brick::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xpo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ypo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to initialize a brick by loading it's image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-coordinate of top left most corner of the brick </td></tr>
    <tr><td class="paramname">y</td><td>y-coordinate of top left most corner of the brick </td></tr>
    <tr><td class="paramname">ren</td><td>object of SDL_Renderer, used to render brick on screen </td></tr>
    <tr><td class="paramname">rowNumber</td><td>The current row number to be rendered, helps in sorting out color</td></tr>
    <tr><td class="paramname">xpo</td><td>x-coordinate of top left most corner of the brick </td></tr>
    <tr><td class="paramname">ypo</td><td>y-coordinate of top left most corner of the brick </td></tr>
    <tr><td class="paramname">ren</td><td>object of SDL_Renderer, used to render brick on screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a800a4c8b4ac9a9ca826eea5d8f4e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a800a4c8b4ac9a9ca826eea5d8f4e3a">&#9670;&nbsp;</a></span>isUpperSideOfLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Brick::isUpperSideOfLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>corner1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>corner2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>ballCenter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is used determie if the ball hit the upper side of the brick. </p>

</div>
</div>
<a id="af29b0a845fd09dd56318b52775030a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29b0a845fd09dd56318b52775030a9d">&#9670;&nbsp;</a></span>setSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Brick::setSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to update whether brick is selected. </p>

</div>
</div>
<a id="abad34aace76f3c71df2732667f015535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad34aace76f3c71df2732667f015535">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Brick::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to update brick. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a797c9d32f6b379bd0d5c18a4633e85bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797c9d32f6b379bd0d5c18a4633e85bc">&#9670;&nbsp;</a></span>hit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Brick::hit = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable to keep state of whether brick was hit or not Initialized to false by default. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_brick_8h_source.html">Brick.h</a></li>
<li>src/<a class="el" href="_brick_8cpp.html">Brick.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
