<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>defaultPosition
: <a class="el" href="class_ball.html#a7980728f324facd60e3cdda5451ccd76">Ball</a>
</li>
<li>defaultVelocity
: <a class="el" href="class_ball.html#a803a1b022ab6466d4354a7b518d8a150">Ball</a>
</li>
<li>height
: <a class="el" href="class_ball.html#afe4267531b1e97c17591792ee52fec5b">Ball</a>
</li>
<li>hit
: <a class="el" href="class_brick.html#a797c9d32f6b379bd0d5c18a4633e85bc">Brick</a>
</li>
<li>major
: <a class="el" href="structglad_g_lversion_struct.html#ac7f9db11d2679df12ef0313b728554db">gladGLversionStruct</a>
</li>
<li>minor
: <a class="el" href="structglad_g_lversion_struct.html#acc2bff1c8966c6866f2ad6f5a4e475b2">gladGLversionStruct</a>
</li>
<li>penetration
: <a class="el" href="struct_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">Contact</a>
</li>
<li>position
: <a class="el" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">Ball</a>
</li>
<li>rect
: <a class="el" href="class_ball.html#ad4f294b00d5bab91244f192e01b3082f">Ball</a>
</li>
<li>renderer
: <a class="el" href="class_ball.html#ab430cc49f8f8cb7eed5002b49cd465b2">Ball</a>
</li>
<li>resourceManager
: <a class="el" href="class_ball.html#ad1569c0d40c270f2dfa4bb65a45cd354">Ball</a>
</li>
<li>spriteSheet
: <a class="el" href="class_ball.html#a6c3977a9020108009eda3746b8f90c35">Ball</a>
</li>
<li>texture
: <a class="el" href="class_ball.html#a65679b8a962ab3c382809cb1f53b5cee">Ball</a>
</li>
<li>type
: <a class="el" href="struct_contact.html#a5ebf321b64cf586ddccaebdad562dcd5">Contact</a>
</li>
<li>velocity
: <a class="el" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">Ball</a>
, <a class="el" href="class_paddle.html#a272bc6a57f577cca115ee892bd029658">Paddle</a>
</li>
<li>width
: <a class="el" href="class_ball.html#adbf4c11d7e5b18b1915e005e837de9da">Ball</a>
</li>
<li>WINDOW_HEIGHT
: <a class="el" href="class_ball.html#a912ad832186469bf839975b8bf152f83">Ball</a>
</li>
<li>WINDOW_WIDTH
: <a class="el" href="class_ball.html#a68a63512c458f1e10e173d41027cc95c">Ball</a>
</li>
<li>x
: <a class="el" href="struct_point.html#a05dfe2dfbde813ad234b514f30e662f1">Point</a>
, <a class="el" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">Vec2</a>
</li>
<li>y
: <a class="el" href="struct_point.html#a6101960c8d2d4e8ea1d32c9234bbeb8d">Point</a>
, <a class="el" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">Vec2</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
