<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Ball()
: <a class="el" href="class_ball.html#a4bef0f107116ebb955fc742716c73033">Ball</a>
</li>
<li>Brick()
: <a class="el" href="class_brick.html#aa29d678c3d901c7b18cbc3a27a51be17">Brick</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkCollision()
: <a class="el" href="class_paddle.html#a587605909ec9a92702efbe31c0f2b86e">Paddle</a>
</li>
<li>CheckWallCollision()
: <a class="el" href="class_ball.html#a5023926a4cea57bbeb46ff5eb0817940">Ball</a>
</li>
<li>CollideWithPaddle()
: <a class="el" href="class_ball.html#a314edd8c6ce2dea9de8c070f644b642f">Ball</a>
</li>
<li>CollideWithWall()
: <a class="el" href="class_ball.html#a09e9bc510d964a14b5bc17ca73a9b278">Ball</a>
</li>
<li>CollisionWithBall()
: <a class="el" href="class_brick.html#ab8c85accb4a9125818bed699fd7fe33e">Brick</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultPosition
: <a class="el" href="class_ball.html#a7980728f324facd60e3cdda5451ccd76">Ball</a>
</li>
<li>defaultVelocity
: <a class="el" href="class_ball.html#a803a1b022ab6466d4354a7b518d8a150">Ball</a>
</li>
<li>Draw()
: <a class="el" href="class_ball.html#a8978d0fc5d42e27c5a9f8eb16e3394a3">Ball</a>
</li>
<li>draw()
: <a class="el" href="class_brick.html#a0bcf4d6eebca9b721de27e9a567acaa1">Brick</a>
</li>
<li>Draw()
: <a class="el" href="class_paddle.html#a5f0d6367c0f64f4f2ff65ccef1d20147">Paddle</a>
, <a class="el" href="class_player_score.html#a464e536f8ed931d91f3e93a782c610bd">PlayerScore</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FlipDirectionX()
: <a class="el" href="class_ball.html#a1696e83d2999a0587379e083a4d22e25">Ball</a>
</li>
<li>FlipDirectionY()
: <a class="el" href="class_ball.html#ac3a7adff5d0a8ad4accf0e3354714f57">Ball</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getContactEdge()
: <a class="el" href="class_brick.html#a57dc496abc913432bb0374d204ffa424">Brick</a>
</li>
<li>getInstance()
: <a class="el" href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager</a>
</li>
<li>getSDLTicks()
: <a class="el" href="class_l_timer.html#a7e6b7cb123b6799eb540fa9c7383df6d">LTimer</a>
</li>
<li>getSelected()
: <a class="el" href="class_brick.html#a5c12b3b15209950749100a978a659c84">Brick</a>
</li>
<li>getTicks()
: <a class="el" href="class_l_timer.html#a9309628cf6146f852972e76bc2e385c0">LTimer</a>
</li>
<li>getWords()
: <a class="el" href="class_resource_manager.html#ad4a71b1851fb85c07cef53948fca1853">ResourceManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="class_ball.html#afe4267531b1e97c17591792ee52fec5b">Ball</a>
</li>
<li>hit
: <a class="el" href="class_brick.html#a797c9d32f6b379bd0d5c18a4633e85bc">Brick</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_brick.html#a765517fde176984fe0e62d872605cc0a">Brick</a>
</li>
<li>isPaused()
: <a class="el" href="class_l_timer.html#ae1d9b504da6ed0f42e10f2338a9f88bb">LTimer</a>
</li>
<li>isStarted()
: <a class="el" href="class_l_timer.html#a102ca688eaa4109dd733b4b60a29d27c">LTimer</a>
</li>
<li>isUpperSideOfLine()
: <a class="el" href="class_brick.html#a1a800a4c8b4ac9a9ca826eea5d8f4e3a">Brick</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadFont()
: <a class="el" href="class_resource_manager.html#aa5488ec6fddde38c81acd597a5893efe">ResourceManager</a>
</li>
<li>loadMusic()
: <a class="el" href="class_resource_manager.html#a28df93da16c46c23c6c3b2a3adaf38be">ResourceManager</a>
</li>
<li>loadTexture()
: <a class="el" href="class_resource_manager.html#aea969234d00d73708f9209ed469ebdbe">ResourceManager</a>
</li>
<li>loadWAV()
: <a class="el" href="class_resource_manager.html#adc26d60ac60d7c2eaec66816108a3e2a">ResourceManager</a>
</li>
<li>loadWords()
: <a class="el" href="class_resource_manager.html#a55fe6a03374bb6274c564ca8a18be4ad">ResourceManager</a>
</li>
<li>LTimer()
: <a class="el" href="class_l_timer.html#a95bb9588b09c253f331881fa5dd3ce62">LTimer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="structglad_g_lversion_struct.html#ac7f9db11d2679df12ef0313b728554db">gladGLversionStruct</a>
</li>
<li>minor
: <a class="el" href="structglad_g_lversion_struct.html#acc2bff1c8966c6866f2ad6f5a4e475b2">gladGLversionStruct</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="class_vec2.html#a269f38a3f5427f2ab18b52768c09c2f1">Vec2</a>
</li>
<li>operator+()
: <a class="el" href="class_vec2.html#ab6148f1b6ef267d9c0536b3bb54102fd">Vec2</a>
</li>
<li>operator+=()
: <a class="el" href="class_vec2.html#a6975b3e0f75a35c90c5350f31b7098ed">Vec2</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Paddle()
: <a class="el" href="class_paddle.html#a1bed9251de93392a3ec800fda4c8c22a">Paddle</a>
</li>
<li>pause()
: <a class="el" href="class_l_timer.html#a8a6c6af5435bdaa825a30f84877dc059">LTimer</a>
</li>
<li>penetration
: <a class="el" href="struct_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">Contact</a>
</li>
<li>PlayerScore()
: <a class="el" href="class_player_score.html#a9acf81c8df932047d9e775f1b77083ee">PlayerScore</a>
</li>
<li>position
: <a class="el" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">Ball</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rect
: <a class="el" href="class_ball.html#ad4f294b00d5bab91244f192e01b3082f">Ball</a>
</li>
<li>renderer
: <a class="el" href="class_ball.html#ab430cc49f8f8cb7eed5002b49cd465b2">Ball</a>
</li>
<li>Reset()
: <a class="el" href="class_ball.html#ab16d8f8c98ddd13ed0350d40cf8e104e">Ball</a>
, <a class="el" href="class_paddle.html#a9e8f3470599c6244ed39a3b29cda904f">Paddle</a>
</li>
<li>resourceManager
: <a class="el" href="class_ball.html#ad1569c0d40c270f2dfa4bb65a45cd354">Ball</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setFlag()
: <a class="el" href="class_player_score.html#a731ff1a04ff0004d5a24563499e60a4f">PlayerScore</a>
</li>
<li>SetHeart()
: <a class="el" href="class_player_score.html#a72f3027e682b6fdaae146b89b71350e9">PlayerScore</a>
</li>
<li>setLanguage()
: <a class="el" href="class_resource_manager.html#aef6c9e41e288458030e7208657909c2c">ResourceManager</a>
</li>
<li>SetScore()
: <a class="el" href="class_player_score.html#aa88b17d890af0f3f4642d6fa36ca5b9a">PlayerScore</a>
</li>
<li>setSelected()
: <a class="el" href="class_brick.html#af29b0a845fd09dd56318b52775030a9d">Brick</a>
</li>
<li>SetStar()
: <a class="el" href="class_player_score.html#a4c1cfa04764e8fc870299074786e9cb0">PlayerScore</a>
</li>
<li>SetText()
: <a class="el" href="class_player_score.html#a9b0aef652852aa70adc8f524c0e43143">PlayerScore</a>
</li>
<li>setWords()
: <a class="el" href="class_resource_manager.html#a79c48a8f267701904d3b4da4b857ea01">ResourceManager</a>
</li>
<li>spriteSheet
: <a class="el" href="class_ball.html#a6c3977a9020108009eda3746b8f90c35">Ball</a>
</li>
<li>start()
: <a class="el" href="class_l_timer.html#a7dc11f05cf5098a6d06ebd6ebec96ed6">LTimer</a>
</li>
<li>stop()
: <a class="el" href="class_l_timer.html#aeabbf5f935907fcfeaa7f4403741e4ae">LTimer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>texture
: <a class="el" href="class_ball.html#a65679b8a962ab3c382809cb1f53b5cee">Ball</a>
</li>
<li>type
: <a class="el" href="struct_contact.html#a5ebf321b64cf586ddccaebdad562dcd5">Contact</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unpause()
: <a class="el" href="class_l_timer.html#a67a946bffb25cf5eb8ab430ffb5f7cec">LTimer</a>
</li>
<li>Update()
: <a class="el" href="class_ball.html#a791a8547e5a882d05c1acc4cbfcee86b">Ball</a>
</li>
<li>update()
: <a class="el" href="class_brick.html#abad34aace76f3c71df2732667f015535">Brick</a>
</li>
<li>Update()
: <a class="el" href="class_paddle.html#a1c4a690ba356e1536a581533cec7a6cb">Paddle</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vec2()
: <a class="el" href="class_vec2.html#a76080feed7005893ecc634f903cfbae0">Vec2</a>
</li>
<li>velocity
: <a class="el" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">Ball</a>
, <a class="el" href="class_paddle.html#a272bc6a57f577cca115ee892bd029658">Paddle</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="class_ball.html#adbf4c11d7e5b18b1915e005e837de9da">Ball</a>
</li>
<li>WINDOW_HEIGHT
: <a class="el" href="class_ball.html#a912ad832186469bf839975b8bf152f83">Ball</a>
</li>
<li>WINDOW_WIDTH
: <a class="el" href="class_ball.html#a68a63512c458f1e10e173d41027cc95c">Ball</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_point.html#a05dfe2dfbde813ad234b514f30e662f1">Point</a>
, <a class="el" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">Vec2</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_point.html#a6101960c8d2d4e8ea1d32c9234bbeb8d">Point</a>
, <a class="el" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">Vec2</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Brick()
: <a class="el" href="class_brick.html#a0e27476ccaeaed1d61a06bddf247c8ee">Brick</a>
</li>
<li>~PlayerScore()
: <a class="el" href="class_player_score.html#a67b8bd718adf6ca558a869f4708764a9">PlayerScore</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
