<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>close_gl()
: <a class="el" href="glad_8cpp.html#a65e771045aef12df13f0279dd9a01ecf">glad.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_coreGL()
: <a class="el" href="glad_8cpp.html#a1e6b94e667c5087bcd17801e4e4942a3">glad.cpp</a>
</li>
<li>find_extensionsGL()
: <a class="el" href="glad_8cpp.html#aec888869187731b49111dfbea5f7cd56">glad.cpp</a>
</li>
<li>free_exts()
: <a class="el" href="glad_8cpp.html#a250a03ed54f517313be3fb311c1d0929">glad.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_exts()
: <a class="el" href="glad_8cpp.html#abfb50eb07d43a6e366811edf9feff173">glad.cpp</a>
</li>
<li>get_proc()
: <a class="el" href="glad_8cpp.html#ad63f2bf7c845fd310286b42a454ba71d">glad.cpp</a>
</li>
<li>gladLoadGL()
: <a class="el" href="glad_8cpp.html#a137453294a2756a898902ef399b3d437">glad.cpp</a>
, <a class="el" href="glad_8h.html#a7e9e0ebe65864f5f2bcd289c5736041b">glad.h</a>
</li>
<li>gladLoadGLLoader()
: <a class="el" href="glad_8cpp.html#af70e4674f75bd3bbfedf7979607c65ef">glad.cpp</a>
, <a class="el" href="glad_8h.html#a1f34fdf1c2f94c05c53d2a1cd3d80537">glad.h</a>
</li>
<li>GLboolean()
: <a class="el" href="glad_8h.html#a9a124e9e03d2263930af3c9ed80a5c23">glad.h</a>
</li>
<li>GLenum()
: <a class="el" href="glad_8h.html#a3366bcaef9f4681d51e973df0729a64f">glad.h</a>
</li>
<li>GLint()
: <a class="el" href="glad_8h.html#a86f1a92a0db508203706676f4affc888">glad.h</a>
</li>
<li>GLsync()
: <a class="el" href="glad_8h.html#a18f41c291ba9a67abbb6eb9e1a3f58ce">glad.h</a>
</li>
<li>GLuint()
: <a class="el" href="glad_8h.html#a5b1822538f6700e1f2c231e3f5c5a931">glad.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>has_ext()
: <a class="el" href="glad_8cpp.html#abfdc555a06ed44e71045a703a7d43951">glad.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="_pong_8cpp.html#aee8048628ff2b5c026c9e15acdcaacb8">Pong.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load_GL_VERSION_1_0()
: <a class="el" href="glad_8cpp.html#ac9cefadc8a6c809297856b3cb546d1d4">glad.cpp</a>
</li>
<li>load_GL_VERSION_1_1()
: <a class="el" href="glad_8cpp.html#a35dbc78b11773681adc60e990fef7005">glad.cpp</a>
</li>
<li>load_GL_VERSION_1_2()
: <a class="el" href="glad_8cpp.html#a577c4b9e1351249c243b007ecc4a975e">glad.cpp</a>
</li>
<li>load_GL_VERSION_1_3()
: <a class="el" href="glad_8cpp.html#a64db1ca3b160134bd85d5121be77ab1c">glad.cpp</a>
</li>
<li>load_GL_VERSION_1_4()
: <a class="el" href="glad_8cpp.html#a3fcc343e68a41abbf2aaf2898ba6c662">glad.cpp</a>
</li>
<li>load_GL_VERSION_1_5()
: <a class="el" href="glad_8cpp.html#a5b8a4ead1fe41911c78f289e1e099c17">glad.cpp</a>
</li>
<li>load_GL_VERSION_2_0()
: <a class="el" href="glad_8cpp.html#ada4838bbc696bf9bd3fee9945ae2fc62">glad.cpp</a>
</li>
<li>load_GL_VERSION_2_1()
: <a class="el" href="glad_8cpp.html#a6b1ddad462fc87b8ca81a8228c81bf9f">glad.cpp</a>
</li>
<li>load_GL_VERSION_3_0()
: <a class="el" href="glad_8cpp.html#a66fb68f92ff5be9c41e8fd9e3a0f1f22">glad.cpp</a>
</li>
<li>load_GL_VERSION_3_1()
: <a class="el" href="glad_8cpp.html#aa0161dc921d58866d5c9384b365bfae7">glad.cpp</a>
</li>
<li>load_GL_VERSION_3_2()
: <a class="el" href="glad_8cpp.html#aa4ad9ec346eeec0578169e552b802662">glad.cpp</a>
</li>
<li>load_GL_VERSION_3_3()
: <a class="el" href="glad_8cpp.html#a5b35a05be99645aebc78627b564fb0be">glad.cpp</a>
</li>
<li>loadLevel()
: <a class="el" href="_pong_8cpp.html#a7fc49b25dbb0701a54a4d5cd239725c2">Pong.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_pong_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">Pong.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open_gl()
: <a class="el" href="glad_8cpp.html#a538b0e09de5780f026ad62462fade0a6">glad.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBricks()
: <a class="el" href="_pong_8cpp.html#a902627f498c986499af3b0ec848ca3e2">Pong.cpp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>void()
: <a class="el" href="glad_8h.html#aef30cfca5b4a4c292babb2f60f6d3296">glad.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
