<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: include/KHR/khrplatform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f488c511561d1779081e43357a44a136.html">KHR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">khrplatform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="khrplatform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __khrplatform_h_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __khrplatform_h_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** Copyright (c) 2008-2009 The Khronos Group Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** Permission is hereby granted, free of charge, to any person obtaining a</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">** copy of this software and/or associated documentation files (the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">** &quot;Materials&quot;), to deal in the Materials without restriction, including</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">** without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** distribute, sublicense, and/or sell copies of the Materials, and to</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">** permit persons to whom the Materials are furnished to do so, subject to</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">** the following conditions:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">** The above copyright notice and this permission notice shall be included</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">** in all copies or substantial portions of the Materials.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">** THE MATERIALS ARE PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">** EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">** MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">** IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">** CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">** TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">** MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Khronos platform-specific types and definitions.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * $Revision: 32517 $ on $Date: 2016-03-11 02:41:19 -0800 (Fri, 11 Mar 2016) $</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * Adopters may modify this file to suit their platform. Adopters are</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * encouraged to submit platform specific modifications to the Khronos</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * group so that they can be included in future versions of this file.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Please submit changes by sending them to the public Khronos Bugzilla</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * (http://khronos.org/bugzilla) by filing a bug against product</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * &quot;Khronos (general)&quot; component &quot;Registry&quot;.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * A predefined template which fills in some of the bug fields can be</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * reached using http://tinyurl.com/khrplatform-h-bugreport, but you</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * must create a Bugzilla login first.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * See the Implementer&#39;s Guidelines for information about where this file</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * should be located on your system and for more details of its use:</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *    http://www.khronos.org/registry/implementers_guide.pdf</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * This file should be included as</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *        #include &lt;KHR/khrplatform.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * by Khronos client API header files that use its types and defines.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * The types in khrplatform.h should only be used to define API-specific types.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Types defined in khrplatform.h:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *    khronos_int8_t              signed   8  bit</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *    khronos_uint8_t             unsigned 8  bit</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *    khronos_int16_t             signed   16 bit</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *    khronos_uint16_t            unsigned 16 bit</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *    khronos_int32_t             signed   32 bit</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *    khronos_uint32_t            unsigned 32 bit</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *    khronos_int64_t             signed   64 bit</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *    khronos_uint64_t            unsigned 64 bit</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *    khronos_intptr_t            signed   same number of bits as a pointer</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *    khronos_uintptr_t           unsigned same number of bits as a pointer</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *    khronos_ssize_t             signed   size</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *    khronos_usize_t             unsigned size</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *    khronos_float_t             signed   32 bit floating point</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *    khronos_time_ns_t           unsigned 64 bit time in nanoseconds</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *    khronos_utime_nanoseconds_t unsigned time interval or absolute time in</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *                                         nanoseconds</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *    khronos_stime_nanoseconds_t signed time interval in nanoseconds</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *    khronos_boolean_enum_t      enumerated boolean type. This should</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *      only be used as a base type when a client API&#39;s boolean type is</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *      an enum. Client APIs which use an integer or other type for</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *      booleans cannot use this as the base type for their boolean.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * Tokens defined in khrplatform.h:</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *    KHRONOS_FALSE, KHRONOS_TRUE Enumerated boolean false/true values.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *    KHRONOS_SUPPORT_INT64 is 1 if 64 bit integers are supported; otherwise 0.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *    KHRONOS_SUPPORT_FLOAT is 1 if floats are supported; otherwise 0.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * Calling convention macros defined in this file:</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *    KHRONOS_APICALL</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *    KHRONOS_APIENTRY</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *    KHRONOS_APIATTRIBUTES</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * These may be used in function prototypes as:</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *      KHRONOS_APICALL void KHRONOS_APIENTRY funcname(</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *                                  int arg1,</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *                                  int arg2) KHRONOS_APIATTRIBUTES;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * Definition of KHRONOS_APICALL</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * This precedes the return type of the function in the function prototype.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(__SCITECH_SNAP__)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#   define KHRONOS_APICALL __declspec(dllimport)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#elif defined (__SYMBIAN32__)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#   define KHRONOS_APICALL IMPORT_C</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#elif defined(__ANDROID__)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#   define KHRONOS_APICALL __attribute__((visibility(&quot;default&quot;</span>)))</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#a5d0e04fe11e69b75470eb0a2a2546af3">  107</a></span>&#160;<span class="preprocessor">#   define KHRONOS_APICALL</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/*-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * Definition of KHRONOS_APIENTRY</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * This follows the return type of the function  and precedes the function</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * name in the function prototype.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(_WIN32_WCE) &amp;&amp; !defined(__SCITECH_SNAP__)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/* Win32 but not WinCE */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#   define KHRONOS_APIENTRY __stdcall</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#aff6bea8ea37be81840add529306b32a8">  120</a></span>&#160;<span class="preprocessor">#   define KHRONOS_APIENTRY</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * Definition of KHRONOS_APIATTRIBUTES</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * This follows the closing parenthesis of the function prototype arguments.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#if defined (__ARMCC_2__)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define KHRONOS_APIATTRIBUTES __softfp</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#afd38e339bdb8f65b1ac0c8f214c427e5">  131</a></span>&#160;<span class="preprocessor">#define KHRONOS_APIATTRIBUTES</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/*-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * basic type definitions</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *-----------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if (defined(__STDC_VERSION__) &amp;&amp; __STDC_VERSION__ &gt;= 199901L) || defined(__GNUC__) || defined(__SCO__) || defined(__USLC__)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * Using &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">typedef</span> int32_t                 <a class="code" href="khrplatform_8h.html#af409d81dd359bf16ec33a34810a61b7c">khronos_int32_t</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">typedef</span> uint32_t                <a class="code" href="khrplatform_8h.html#a8c4a2ace0aee51dc1c2c9827b90a31cf">khronos_uint32_t</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">typedef</span> int64_t                 <a class="code" href="khrplatform_8h.html#a55dc5b71f5c76458b3bfaa7621520796">khronos_int64_t</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">typedef</span> uint64_t                <a class="code" href="khrplatform_8h.html#a8c07fcf14a1c0f49618f9abd659a3c99">khronos_uint64_t</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define KHRONOS_SUPPORT_INT64   1</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define KHRONOS_SUPPORT_FLOAT   1</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#elif defined(__VMS ) || defined(__sgi)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * Using &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">typedef</span> int32_t                 <a class="code" href="khrplatform_8h.html#af409d81dd359bf16ec33a34810a61b7c">khronos_int32_t</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">typedef</span> uint32_t                <a class="code" href="khrplatform_8h.html#a8c4a2ace0aee51dc1c2c9827b90a31cf">khronos_uint32_t</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">typedef</span> int64_t                 <a class="code" href="khrplatform_8h.html#a55dc5b71f5c76458b3bfaa7621520796">khronos_int64_t</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">typedef</span> uint64_t                <a class="code" href="khrplatform_8h.html#a8c07fcf14a1c0f49618f9abd659a3c99">khronos_uint64_t</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define KHRONOS_SUPPORT_INT64   1</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define KHRONOS_SUPPORT_FLOAT   1</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#elif defined(_WIN32) &amp;&amp; !defined(__SCITECH_SNAP__)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * Win32</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">typedef</span> __int32                 <a class="code" href="khrplatform_8h.html#af409d81dd359bf16ec33a34810a61b7c">khronos_int32_t</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int32        <a class="code" href="khrplatform_8h.html#a8c4a2ace0aee51dc1c2c9827b90a31cf">khronos_uint32_t</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">typedef</span> __int64                 <a class="code" href="khrplatform_8h.html#a55dc5b71f5c76458b3bfaa7621520796">khronos_int64_t</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64        <a class="code" href="khrplatform_8h.html#a8c07fcf14a1c0f49618f9abd659a3c99">khronos_uint64_t</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define KHRONOS_SUPPORT_INT64   1</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define KHRONOS_SUPPORT_FLOAT   1</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#elif defined(__sun__) || defined(__digital__)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * Sun or Digital</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span>                     <a class="code" href="khrplatform_8h.html#af409d81dd359bf16ec33a34810a61b7c">khronos_int32_t</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="khrplatform_8h.html#a8c4a2ace0aee51dc1c2c9827b90a31cf">khronos_uint32_t</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#if defined(__arch64__) || defined(_LP64)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>                <a class="code" href="khrplatform_8h.html#a55dc5b71f5c76458b3bfaa7621520796">khronos_int64_t</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>       <a class="code" href="khrplatform_8h.html#a8c07fcf14a1c0f49618f9abd659a3c99">khronos_uint64_t</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>           <a class="code" href="khrplatform_8h.html#a55dc5b71f5c76458b3bfaa7621520796">khronos_int64_t</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>  <a class="code" href="khrplatform_8h.html#a8c07fcf14a1c0f49618f9abd659a3c99">khronos_uint64_t</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __arch64__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define KHRONOS_SUPPORT_INT64   1</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define KHRONOS_SUPPORT_FLOAT   1</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#elif 0</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * Hypothetical platform with no float or int64 support</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span>                     <a class="code" href="khrplatform_8h.html#af409d81dd359bf16ec33a34810a61b7c">khronos_int32_t</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="khrplatform_8h.html#a8c4a2ace0aee51dc1c2c9827b90a31cf">khronos_uint32_t</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define KHRONOS_SUPPORT_INT64   0</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define KHRONOS_SUPPORT_FLOAT   0</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> * Generic fallback</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#af409d81dd359bf16ec33a34810a61b7c">  209</a></span>&#160;<span class="keyword">typedef</span> int32_t                 <a class="code" href="khrplatform_8h.html#af409d81dd359bf16ec33a34810a61b7c">khronos_int32_t</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#a8c4a2ace0aee51dc1c2c9827b90a31cf">  210</a></span>&#160;<span class="keyword">typedef</span> uint32_t                <a class="code" href="khrplatform_8h.html#a8c4a2ace0aee51dc1c2c9827b90a31cf">khronos_uint32_t</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#a55dc5b71f5c76458b3bfaa7621520796">  211</a></span>&#160;<span class="keyword">typedef</span> int64_t                 <a class="code" href="khrplatform_8h.html#a55dc5b71f5c76458b3bfaa7621520796">khronos_int64_t</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#a8c07fcf14a1c0f49618f9abd659a3c99">  212</a></span>&#160;<span class="keyword">typedef</span> uint64_t                <a class="code" href="khrplatform_8h.html#a8c07fcf14a1c0f49618f9abd659a3c99">khronos_uint64_t</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#a5000aa7e3c9ca9d348b1d17326a35635">  213</a></span>&#160;<span class="preprocessor">#define KHRONOS_SUPPORT_INT64   1</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#a2005a9aed8272da688b4f4ea414531bc">  214</a></span>&#160;<span class="preprocessor">#define KHRONOS_SUPPORT_FLOAT   1</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> * Types that are (so far) the same on all platforms</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#afb103620f76ee8c038529cbf0375cfed">  222</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">char</span>          <a class="code" href="khrplatform_8h.html#afb103620f76ee8c038529cbf0375cfed">khronos_int8_t</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#ab18f061b993d901e1161a4de18e8fc6b">  223</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>          <a class="code" href="khrplatform_8h.html#ab18f061b993d901e1161a4de18e8fc6b">khronos_uint8_t</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#aea31402f1f8fad5bec8bdc4dd0919da9">  224</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">short</span> <span class="keywordtype">int</span>     <a class="code" href="khrplatform_8h.html#aea31402f1f8fad5bec8bdc4dd0919da9">khronos_int16_t</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#a99a2182846c1c18bb6629ac57ccbe178">  225</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>     <a class="code" href="khrplatform_8h.html#a99a2182846c1c18bb6629ac57ccbe178">khronos_uint16_t</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> * Types that differ between LLP64 and LP64 architectures - in LLP64,</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> * pointers are 64 bits, but &#39;long&#39; is still 32 bits. Win64 appears</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> * to be the only LLP64 architecture in current use.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#ifdef _WIN64</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="khrplatform_8h.html#a182f27e517e990b263b51dc7b5f4ca3f">khronos_intptr_t</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="khrplatform_8h.html#ab5f63ab277fa98e81850e4d15f87c19b">khronos_uintptr_t</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="khrplatform_8h.html#a8bd045e2edc004c61c2586c7cbcff35d">khronos_ssize_t</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="khrplatform_8h.html#a0e1021b0953a3d0e673c83cc66c58164">khronos_usize_t</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#a182f27e517e990b263b51dc7b5f4ca3f">  238</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">long</span>  <span class="keywordtype">int</span>     <a class="code" href="khrplatform_8h.html#a182f27e517e990b263b51dc7b5f4ca3f">khronos_intptr_t</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#ab5f63ab277fa98e81850e4d15f87c19b">  239</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  <span class="keywordtype">int</span>     <a class="code" href="khrplatform_8h.html#ab5f63ab277fa98e81850e4d15f87c19b">khronos_uintptr_t</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#a8bd045e2edc004c61c2586c7cbcff35d">  240</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">long</span>  <span class="keywordtype">int</span>     <a class="code" href="khrplatform_8h.html#a8bd045e2edc004c61c2586c7cbcff35d">khronos_ssize_t</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#a0e1021b0953a3d0e673c83cc66c58164">  241</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  <span class="keywordtype">int</span>     <a class="code" href="khrplatform_8h.html#a0e1021b0953a3d0e673c83cc66c58164">khronos_usize_t</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#if KHRONOS_SUPPORT_FLOAT</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> * Float type</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#a1591fab40b33ac5df09dfe668d4c62fe">  248</a></span>&#160;<span class="keyword">typedef</span>          <span class="keywordtype">float</span>         <a class="code" href="khrplatform_8h.html#a1591fab40b33ac5df09dfe668d4c62fe">khronos_float_t</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#if KHRONOS_SUPPORT_INT64</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/* Time types</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> * These types can be used to represent a time interval in nanoseconds or</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> * an absolute Unadjusted System Time.  Unadjusted System Time is the number</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> * of nanoseconds since some arbitrary system event (e.g. since the last</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> * time the system booted).  The Unadjusted System Time is an unsigned</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> * 64 bit value that wraps back to 0 every 584 years.  Time intervals</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> * may be either signed or unsigned.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#a7643cf38bfc46e0d120a42d586639856">  261</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="khrplatform_8h.html#a8c07fcf14a1c0f49618f9abd659a3c99">khronos_uint64_t</a>       <a class="code" href="khrplatform_8h.html#a7643cf38bfc46e0d120a42d586639856">khronos_utime_nanoseconds_t</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#aaec967d90a72559fa6aa12e0160743f8">  262</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="khrplatform_8h.html#a55dc5b71f5c76458b3bfaa7621520796">khronos_int64_t</a>        <a class="code" href="khrplatform_8h.html#aaec967d90a72559fa6aa12e0160743f8">khronos_stime_nanoseconds_t</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> * Dummy value used to pad enum types to 32 bits.</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#ifndef KHRONOS_MAX_ENUM</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#af23931754c6a5adf1892efe8933bf788">  269</a></span>&#160;<span class="preprocessor">#define KHRONOS_MAX_ENUM 0x7FFFFFFF</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> * Enumerated boolean type</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> * Values other than zero should be considered to be true.  Therefore</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> * comparisons should not be made against KHRONOS_TRUE.</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#a0b823cfbc138820708978d43a5f26c64">  278</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#a0b823cfbc138820708978d43a5f26c64a37d68e7202b4d30f7742acebb50d1ba6">  279</a></span>&#160;    <a class="code" href="khrplatform_8h.html#a0b823cfbc138820708978d43a5f26c64a37d68e7202b4d30f7742acebb50d1ba6">KHRONOS_FALSE</a> = 0,</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#a0b823cfbc138820708978d43a5f26c64a9275264520295ae24bc2033c05d6cb70">  280</a></span>&#160;    <a class="code" href="khrplatform_8h.html#a0b823cfbc138820708978d43a5f26c64a9275264520295ae24bc2033c05d6cb70">KHRONOS_TRUE</a>  = 1,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="khrplatform_8h.html#a0b823cfbc138820708978d43a5f26c64a47d7d559cf039488acac78e797bc3cf9">KHRONOS_BOOLEAN_ENUM_FORCE_SIZE</a> = <a class="code" href="khrplatform_8h.html#af23931754c6a5adf1892efe8933bf788">KHRONOS_MAX_ENUM</a></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="khrplatform_8h.html#a0b823cfbc138820708978d43a5f26c64a47d7d559cf039488acac78e797bc3cf9">  282</a></span>&#160;} <a class="code" href="khrplatform_8h.html#a0b823cfbc138820708978d43a5f26c64">khronos_boolean_enum_t</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __khrplatform_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="akhrplatform_8h_html_a0b823cfbc138820708978d43a5f26c64"><div class="ttname"><a href="khrplatform_8h.html#a0b823cfbc138820708978d43a5f26c64">khronos_boolean_enum_t</a></div><div class="ttdeci">khronos_boolean_enum_t</div><div class="ttdef"><b>Definition:</b> khrplatform.h:278</div></div>
<div class="ttc" id="akhrplatform_8h_html_a0b823cfbc138820708978d43a5f26c64a37d68e7202b4d30f7742acebb50d1ba6"><div class="ttname"><a href="khrplatform_8h.html#a0b823cfbc138820708978d43a5f26c64a37d68e7202b4d30f7742acebb50d1ba6">KHRONOS_FALSE</a></div><div class="ttdeci">@ KHRONOS_FALSE</div><div class="ttdef"><b>Definition:</b> khrplatform.h:279</div></div>
<div class="ttc" id="akhrplatform_8h_html_a0b823cfbc138820708978d43a5f26c64a47d7d559cf039488acac78e797bc3cf9"><div class="ttname"><a href="khrplatform_8h.html#a0b823cfbc138820708978d43a5f26c64a47d7d559cf039488acac78e797bc3cf9">KHRONOS_BOOLEAN_ENUM_FORCE_SIZE</a></div><div class="ttdeci">@ KHRONOS_BOOLEAN_ENUM_FORCE_SIZE</div><div class="ttdef"><b>Definition:</b> khrplatform.h:281</div></div>
<div class="ttc" id="akhrplatform_8h_html_a0b823cfbc138820708978d43a5f26c64a9275264520295ae24bc2033c05d6cb70"><div class="ttname"><a href="khrplatform_8h.html#a0b823cfbc138820708978d43a5f26c64a9275264520295ae24bc2033c05d6cb70">KHRONOS_TRUE</a></div><div class="ttdeci">@ KHRONOS_TRUE</div><div class="ttdef"><b>Definition:</b> khrplatform.h:280</div></div>
<div class="ttc" id="akhrplatform_8h_html_a0e1021b0953a3d0e673c83cc66c58164"><div class="ttname"><a href="khrplatform_8h.html#a0e1021b0953a3d0e673c83cc66c58164">khronos_usize_t</a></div><div class="ttdeci">unsigned long int khronos_usize_t</div><div class="ttdef"><b>Definition:</b> khrplatform.h:241</div></div>
<div class="ttc" id="akhrplatform_8h_html_a1591fab40b33ac5df09dfe668d4c62fe"><div class="ttname"><a href="khrplatform_8h.html#a1591fab40b33ac5df09dfe668d4c62fe">khronos_float_t</a></div><div class="ttdeci">float khronos_float_t</div><div class="ttdef"><b>Definition:</b> khrplatform.h:248</div></div>
<div class="ttc" id="akhrplatform_8h_html_a182f27e517e990b263b51dc7b5f4ca3f"><div class="ttname"><a href="khrplatform_8h.html#a182f27e517e990b263b51dc7b5f4ca3f">khronos_intptr_t</a></div><div class="ttdeci">signed long int khronos_intptr_t</div><div class="ttdef"><b>Definition:</b> khrplatform.h:238</div></div>
<div class="ttc" id="akhrplatform_8h_html_a55dc5b71f5c76458b3bfaa7621520796"><div class="ttname"><a href="khrplatform_8h.html#a55dc5b71f5c76458b3bfaa7621520796">khronos_int64_t</a></div><div class="ttdeci">int64_t khronos_int64_t</div><div class="ttdef"><b>Definition:</b> khrplatform.h:211</div></div>
<div class="ttc" id="akhrplatform_8h_html_a7643cf38bfc46e0d120a42d586639856"><div class="ttname"><a href="khrplatform_8h.html#a7643cf38bfc46e0d120a42d586639856">khronos_utime_nanoseconds_t</a></div><div class="ttdeci">khronos_uint64_t khronos_utime_nanoseconds_t</div><div class="ttdef"><b>Definition:</b> khrplatform.h:261</div></div>
<div class="ttc" id="akhrplatform_8h_html_a8bd045e2edc004c61c2586c7cbcff35d"><div class="ttname"><a href="khrplatform_8h.html#a8bd045e2edc004c61c2586c7cbcff35d">khronos_ssize_t</a></div><div class="ttdeci">signed long int khronos_ssize_t</div><div class="ttdef"><b>Definition:</b> khrplatform.h:240</div></div>
<div class="ttc" id="akhrplatform_8h_html_a8c07fcf14a1c0f49618f9abd659a3c99"><div class="ttname"><a href="khrplatform_8h.html#a8c07fcf14a1c0f49618f9abd659a3c99">khronos_uint64_t</a></div><div class="ttdeci">uint64_t khronos_uint64_t</div><div class="ttdef"><b>Definition:</b> khrplatform.h:212</div></div>
<div class="ttc" id="akhrplatform_8h_html_a8c4a2ace0aee51dc1c2c9827b90a31cf"><div class="ttname"><a href="khrplatform_8h.html#a8c4a2ace0aee51dc1c2c9827b90a31cf">khronos_uint32_t</a></div><div class="ttdeci">uint32_t khronos_uint32_t</div><div class="ttdef"><b>Definition:</b> khrplatform.h:210</div></div>
<div class="ttc" id="akhrplatform_8h_html_a99a2182846c1c18bb6629ac57ccbe178"><div class="ttname"><a href="khrplatform_8h.html#a99a2182846c1c18bb6629ac57ccbe178">khronos_uint16_t</a></div><div class="ttdeci">unsigned short int khronos_uint16_t</div><div class="ttdef"><b>Definition:</b> khrplatform.h:225</div></div>
<div class="ttc" id="akhrplatform_8h_html_aaec967d90a72559fa6aa12e0160743f8"><div class="ttname"><a href="khrplatform_8h.html#aaec967d90a72559fa6aa12e0160743f8">khronos_stime_nanoseconds_t</a></div><div class="ttdeci">khronos_int64_t khronos_stime_nanoseconds_t</div><div class="ttdef"><b>Definition:</b> khrplatform.h:262</div></div>
<div class="ttc" id="akhrplatform_8h_html_ab18f061b993d901e1161a4de18e8fc6b"><div class="ttname"><a href="khrplatform_8h.html#ab18f061b993d901e1161a4de18e8fc6b">khronos_uint8_t</a></div><div class="ttdeci">unsigned char khronos_uint8_t</div><div class="ttdef"><b>Definition:</b> khrplatform.h:223</div></div>
<div class="ttc" id="akhrplatform_8h_html_ab5f63ab277fa98e81850e4d15f87c19b"><div class="ttname"><a href="khrplatform_8h.html#ab5f63ab277fa98e81850e4d15f87c19b">khronos_uintptr_t</a></div><div class="ttdeci">unsigned long int khronos_uintptr_t</div><div class="ttdef"><b>Definition:</b> khrplatform.h:239</div></div>
<div class="ttc" id="akhrplatform_8h_html_aea31402f1f8fad5bec8bdc4dd0919da9"><div class="ttname"><a href="khrplatform_8h.html#aea31402f1f8fad5bec8bdc4dd0919da9">khronos_int16_t</a></div><div class="ttdeci">signed short int khronos_int16_t</div><div class="ttdef"><b>Definition:</b> khrplatform.h:224</div></div>
<div class="ttc" id="akhrplatform_8h_html_af23931754c6a5adf1892efe8933bf788"><div class="ttname"><a href="khrplatform_8h.html#af23931754c6a5adf1892efe8933bf788">KHRONOS_MAX_ENUM</a></div><div class="ttdeci">#define KHRONOS_MAX_ENUM</div><div class="ttdef"><b>Definition:</b> khrplatform.h:269</div></div>
<div class="ttc" id="akhrplatform_8h_html_af409d81dd359bf16ec33a34810a61b7c"><div class="ttname"><a href="khrplatform_8h.html#af409d81dd359bf16ec33a34810a61b7c">khronos_int32_t</a></div><div class="ttdeci">int32_t khronos_int32_t</div><div class="ttdef"><b>Definition:</b> khrplatform.h:209</div></div>
<div class="ttc" id="akhrplatform_8h_html_afb103620f76ee8c038529cbf0375cfed"><div class="ttname"><a href="khrplatform_8h.html#afb103620f76ee8c038529cbf0375cfed">khronos_int8_t</a></div><div class="ttdeci">signed char khronos_int8_t</div><div class="ttdef"><b>Definition:</b> khrplatform.h:222</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
