<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: include/KHR/khrplatform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f488c511561d1779081e43357a44a136.html">KHR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">khrplatform.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for khrplatform.h:</div>
<div class="dyncontent">
<div class="center"><img src="khrplatform_8h__incl.png" border="0" usemap="#ainclude_2_k_h_r_2khrplatform_8h" alt=""/></div>
<map name="ainclude_2_k_h_r_2khrplatform_8h" id="ainclude_2_k_h_r_2khrplatform_8h">
<area shape="rect" title=" " alt="" coords="5,5,181,32"/>
<area shape="rect" title=" " alt="" coords="61,80,126,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="khrplatform_8h__dep__incl.png" border="0" usemap="#ainclude_2_k_h_r_2khrplatform_8hdep" alt=""/></div>
<map name="ainclude_2_k_h_r_2khrplatform_8hdep" id="ainclude_2_k_h_r_2khrplatform_8hdep">
<area shape="rect" title=" " alt="" coords="24,5,200,32"/>
<area shape="rect" href="glad_8h.html" title=" " alt="" coords="47,80,177,107"/>
<area shape="rect" href="glad_8cpp.html" title=" " alt="" coords="5,155,99,181"/>
<area shape="rect" href="_pong_8cpp.html" title=" " alt="" coords="123,155,221,181"/>
</map>
</div>
</div>
<p><a href="khrplatform_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5d0e04fe11e69b75470eb0a2a2546af3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="khrplatform_8h.html#a5d0e04fe11e69b75470eb0a2a2546af3">KHRONOS_APICALL</a></td></tr>
<tr class="separator:a5d0e04fe11e69b75470eb0a2a2546af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6bea8ea37be81840add529306b32a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="khrplatform_8h.html#aff6bea8ea37be81840add529306b32a8">KHRONOS_APIENTRY</a></td></tr>
<tr class="separator:aff6bea8ea37be81840add529306b32a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd38e339bdb8f65b1ac0c8f214c427e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="khrplatform_8h.html#afd38e339bdb8f65b1ac0c8f214c427e5">KHRONOS_APIATTRIBUTES</a></td></tr>
<tr class="separator:afd38e339bdb8f65b1ac0c8f214c427e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5000aa7e3c9ca9d348b1d17326a35635"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="khrplatform_8h.html#a5000aa7e3c9ca9d348b1d17326a35635">KHRONOS_SUPPORT_INT64</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5000aa7e3c9ca9d348b1d17326a35635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2005a9aed8272da688b4f4ea414531bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="khrplatform_8h.html#a2005a9aed8272da688b4f4ea414531bc">KHRONOS_SUPPORT_FLOAT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2005a9aed8272da688b4f4ea414531bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23931754c6a5adf1892efe8933bf788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="khrplatform_8h.html#af23931754c6a5adf1892efe8933bf788">KHRONOS_MAX_ENUM</a>&#160;&#160;&#160;0x7FFFFFFF</td></tr>
<tr class="separator:af23931754c6a5adf1892efe8933bf788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af409d81dd359bf16ec33a34810a61b7c"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="khrplatform_8h.html#af409d81dd359bf16ec33a34810a61b7c">khronos_int32_t</a></td></tr>
<tr class="separator:af409d81dd359bf16ec33a34810a61b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4a2ace0aee51dc1c2c9827b90a31cf"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="khrplatform_8h.html#a8c4a2ace0aee51dc1c2c9827b90a31cf">khronos_uint32_t</a></td></tr>
<tr class="separator:a8c4a2ace0aee51dc1c2c9827b90a31cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dc5b71f5c76458b3bfaa7621520796"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="khrplatform_8h.html#a55dc5b71f5c76458b3bfaa7621520796">khronos_int64_t</a></td></tr>
<tr class="separator:a55dc5b71f5c76458b3bfaa7621520796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c07fcf14a1c0f49618f9abd659a3c99"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="khrplatform_8h.html#a8c07fcf14a1c0f49618f9abd659a3c99">khronos_uint64_t</a></td></tr>
<tr class="separator:a8c07fcf14a1c0f49618f9abd659a3c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb103620f76ee8c038529cbf0375cfed"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="khrplatform_8h.html#afb103620f76ee8c038529cbf0375cfed">khronos_int8_t</a></td></tr>
<tr class="separator:afb103620f76ee8c038529cbf0375cfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18f061b993d901e1161a4de18e8fc6b"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="khrplatform_8h.html#ab18f061b993d901e1161a4de18e8fc6b">khronos_uint8_t</a></td></tr>
<tr class="separator:ab18f061b993d901e1161a4de18e8fc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea31402f1f8fad5bec8bdc4dd0919da9"><td class="memItemLeft" align="right" valign="top">typedef signed short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="khrplatform_8h.html#aea31402f1f8fad5bec8bdc4dd0919da9">khronos_int16_t</a></td></tr>
<tr class="separator:aea31402f1f8fad5bec8bdc4dd0919da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a2182846c1c18bb6629ac57ccbe178"><td class="memItemLeft" align="right" valign="top">typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="khrplatform_8h.html#a99a2182846c1c18bb6629ac57ccbe178">khronos_uint16_t</a></td></tr>
<tr class="separator:a99a2182846c1c18bb6629ac57ccbe178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182f27e517e990b263b51dc7b5f4ca3f"><td class="memItemLeft" align="right" valign="top">typedef signed long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="khrplatform_8h.html#a182f27e517e990b263b51dc7b5f4ca3f">khronos_intptr_t</a></td></tr>
<tr class="separator:a182f27e517e990b263b51dc7b5f4ca3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f63ab277fa98e81850e4d15f87c19b"><td class="memItemLeft" align="right" valign="top">typedef unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="khrplatform_8h.html#ab5f63ab277fa98e81850e4d15f87c19b">khronos_uintptr_t</a></td></tr>
<tr class="separator:ab5f63ab277fa98e81850e4d15f87c19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd045e2edc004c61c2586c7cbcff35d"><td class="memItemLeft" align="right" valign="top">typedef signed long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="khrplatform_8h.html#a8bd045e2edc004c61c2586c7cbcff35d">khronos_ssize_t</a></td></tr>
<tr class="separator:a8bd045e2edc004c61c2586c7cbcff35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1021b0953a3d0e673c83cc66c58164"><td class="memItemLeft" align="right" valign="top">typedef unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="khrplatform_8h.html#a0e1021b0953a3d0e673c83cc66c58164">khronos_usize_t</a></td></tr>
<tr class="separator:a0e1021b0953a3d0e673c83cc66c58164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1591fab40b33ac5df09dfe668d4c62fe"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="khrplatform_8h.html#a1591fab40b33ac5df09dfe668d4c62fe">khronos_float_t</a></td></tr>
<tr class="separator:a1591fab40b33ac5df09dfe668d4c62fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7643cf38bfc46e0d120a42d586639856"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="khrplatform_8h.html#a8c07fcf14a1c0f49618f9abd659a3c99">khronos_uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="khrplatform_8h.html#a7643cf38bfc46e0d120a42d586639856">khronos_utime_nanoseconds_t</a></td></tr>
<tr class="separator:a7643cf38bfc46e0d120a42d586639856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec967d90a72559fa6aa12e0160743f8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="khrplatform_8h.html#a55dc5b71f5c76458b3bfaa7621520796">khronos_int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="khrplatform_8h.html#aaec967d90a72559fa6aa12e0160743f8">khronos_stime_nanoseconds_t</a></td></tr>
<tr class="separator:aaec967d90a72559fa6aa12e0160743f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0b823cfbc138820708978d43a5f26c64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="khrplatform_8h.html#a0b823cfbc138820708978d43a5f26c64">khronos_boolean_enum_t</a> { <a class="el" href="khrplatform_8h.html#a0b823cfbc138820708978d43a5f26c64a37d68e7202b4d30f7742acebb50d1ba6">KHRONOS_FALSE</a> = 0
, <a class="el" href="khrplatform_8h.html#a0b823cfbc138820708978d43a5f26c64a9275264520295ae24bc2033c05d6cb70">KHRONOS_TRUE</a> = 1
, <a class="el" href="khrplatform_8h.html#a0b823cfbc138820708978d43a5f26c64a47d7d559cf039488acac78e797bc3cf9">KHRONOS_BOOLEAN_ENUM_FORCE_SIZE</a> = KHRONOS_MAX_ENUM
 }</td></tr>
<tr class="separator:a0b823cfbc138820708978d43a5f26c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afd38e339bdb8f65b1ac0c8f214c427e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd38e339bdb8f65b1ac0c8f214c427e5">&#9670;&nbsp;</a></span>KHRONOS_APIATTRIBUTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KHRONOS_APIATTRIBUTES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d0e04fe11e69b75470eb0a2a2546af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0e04fe11e69b75470eb0a2a2546af3">&#9670;&nbsp;</a></span>KHRONOS_APICALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KHRONOS_APICALL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff6bea8ea37be81840add529306b32a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6bea8ea37be81840add529306b32a8">&#9670;&nbsp;</a></span>KHRONOS_APIENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KHRONOS_APIENTRY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af23931754c6a5adf1892efe8933bf788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23931754c6a5adf1892efe8933bf788">&#9670;&nbsp;</a></span>KHRONOS_MAX_ENUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KHRONOS_MAX_ENUM&#160;&#160;&#160;0x7FFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2005a9aed8272da688b4f4ea414531bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2005a9aed8272da688b4f4ea414531bc">&#9670;&nbsp;</a></span>KHRONOS_SUPPORT_FLOAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KHRONOS_SUPPORT_FLOAT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5000aa7e3c9ca9d348b1d17326a35635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5000aa7e3c9ca9d348b1d17326a35635">&#9670;&nbsp;</a></span>KHRONOS_SUPPORT_INT64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KHRONOS_SUPPORT_INT64&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1591fab40b33ac5df09dfe668d4c62fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1591fab40b33ac5df09dfe668d4c62fe">&#9670;&nbsp;</a></span>khronos_float_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="khrplatform_8h.html#a1591fab40b33ac5df09dfe668d4c62fe">khronos_float_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea31402f1f8fad5bec8bdc4dd0919da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea31402f1f8fad5bec8bdc4dd0919da9">&#9670;&nbsp;</a></span>khronos_int16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short int <a class="el" href="khrplatform_8h.html#aea31402f1f8fad5bec8bdc4dd0919da9">khronos_int16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af409d81dd359bf16ec33a34810a61b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af409d81dd359bf16ec33a34810a61b7c">&#9670;&nbsp;</a></span>khronos_int32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="khrplatform_8h.html#af409d81dd359bf16ec33a34810a61b7c">khronos_int32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55dc5b71f5c76458b3bfaa7621520796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55dc5b71f5c76458b3bfaa7621520796">&#9670;&nbsp;</a></span>khronos_int64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="khrplatform_8h.html#a55dc5b71f5c76458b3bfaa7621520796">khronos_int64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb103620f76ee8c038529cbf0375cfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb103620f76ee8c038529cbf0375cfed">&#9670;&nbsp;</a></span>khronos_int8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="khrplatform_8h.html#afb103620f76ee8c038529cbf0375cfed">khronos_int8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a182f27e517e990b263b51dc7b5f4ca3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182f27e517e990b263b51dc7b5f4ca3f">&#9670;&nbsp;</a></span>khronos_intptr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long int <a class="el" href="khrplatform_8h.html#a182f27e517e990b263b51dc7b5f4ca3f">khronos_intptr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bd045e2edc004c61c2586c7cbcff35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd045e2edc004c61c2586c7cbcff35d">&#9670;&nbsp;</a></span>khronos_ssize_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long int <a class="el" href="khrplatform_8h.html#a8bd045e2edc004c61c2586c7cbcff35d">khronos_ssize_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaec967d90a72559fa6aa12e0160743f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec967d90a72559fa6aa12e0160743f8">&#9670;&nbsp;</a></span>khronos_stime_nanoseconds_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="khrplatform_8h.html#a55dc5b71f5c76458b3bfaa7621520796">khronos_int64_t</a> <a class="el" href="khrplatform_8h.html#aaec967d90a72559fa6aa12e0160743f8">khronos_stime_nanoseconds_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99a2182846c1c18bb6629ac57ccbe178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a2182846c1c18bb6629ac57ccbe178">&#9670;&nbsp;</a></span>khronos_uint16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short int <a class="el" href="khrplatform_8h.html#a99a2182846c1c18bb6629ac57ccbe178">khronos_uint16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c4a2ace0aee51dc1c2c9827b90a31cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4a2ace0aee51dc1c2c9827b90a31cf">&#9670;&nbsp;</a></span>khronos_uint32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="khrplatform_8h.html#a8c4a2ace0aee51dc1c2c9827b90a31cf">khronos_uint32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c07fcf14a1c0f49618f9abd659a3c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c07fcf14a1c0f49618f9abd659a3c99">&#9670;&nbsp;</a></span>khronos_uint64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="khrplatform_8h.html#a8c07fcf14a1c0f49618f9abd659a3c99">khronos_uint64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab18f061b993d901e1161a4de18e8fc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18f061b993d901e1161a4de18e8fc6b">&#9670;&nbsp;</a></span>khronos_uint8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="khrplatform_8h.html#ab18f061b993d901e1161a4de18e8fc6b">khronos_uint8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f63ab277fa98e81850e4d15f87c19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f63ab277fa98e81850e4d15f87c19b">&#9670;&nbsp;</a></span>khronos_uintptr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long int <a class="el" href="khrplatform_8h.html#ab5f63ab277fa98e81850e4d15f87c19b">khronos_uintptr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e1021b0953a3d0e673c83cc66c58164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1021b0953a3d0e673c83cc66c58164">&#9670;&nbsp;</a></span>khronos_usize_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long int <a class="el" href="khrplatform_8h.html#a0e1021b0953a3d0e673c83cc66c58164">khronos_usize_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7643cf38bfc46e0d120a42d586639856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7643cf38bfc46e0d120a42d586639856">&#9670;&nbsp;</a></span>khronos_utime_nanoseconds_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="khrplatform_8h.html#a8c07fcf14a1c0f49618f9abd659a3c99">khronos_uint64_t</a> <a class="el" href="khrplatform_8h.html#a7643cf38bfc46e0d120a42d586639856">khronos_utime_nanoseconds_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0b823cfbc138820708978d43a5f26c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b823cfbc138820708978d43a5f26c64">&#9670;&nbsp;</a></span>khronos_boolean_enum_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="khrplatform_8h.html#a0b823cfbc138820708978d43a5f26c64">khronos_boolean_enum_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0b823cfbc138820708978d43a5f26c64a37d68e7202b4d30f7742acebb50d1ba6"></a>KHRONOS_FALSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0b823cfbc138820708978d43a5f26c64a9275264520295ae24bc2033c05d6cb70"></a>KHRONOS_TRUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0b823cfbc138820708978d43a5f26c64a47d7d559cf039488acac78e797bc3cf9"></a>KHRONOS_BOOLEAN_ENUM_FORCE_SIZE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
